<!DOCTYPE html>
<html lang="ar" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="img/fav-icon.png" rel="shortcut icon">

    <title>Raffles Institute - About Us</title>

    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/combine/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/goodlayers-core/include/css/page-builder.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style-core.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/kingster-style-custom.css' type='text/css' media='all' />

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700%2C400" rel="stylesheet"
        property="stylesheet" type="text/css" media="all">
    <link rel='stylesheet'
        href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CABeeZee%3Aregular%2Citalic&amp;subset=latin%2Clatin-ext%2Cdevanagari&amp;ver=5.0.3'
        type='text/css' media='all' />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body
    class="home ar-font page-template-default page page-id-2039 gdlr-core-body woocommerce-no-js tribe-no-js kingster-body kingster-body-front kingster-full  kingster-with-sticky-navigation  kingster-blockquote-style-1 gdlr-core-link-to-lightbox">
    <div class="kingster-mobile-header-wrap">
        <div class="kingster-mobile-header kingster-header-background kingster-style-slide kingster-sticky-mobile-navigation "
            id="kingster-mobile-header">
            <div class="kingster-mobile-header-container kingster-container clearfix">
                <div class="kingster-logo  kingster-item-pdlr">
                    <div class="kingster-logo-inner">
                        <a class="" href="index-ar.html"><img src="img/raffles-logo.png" class="logomob" alt="" /></a>
                    </div>
                </div>
                <div class="kingster-mobile-menu-right">

                    <div class="kingster-mobile-menu"><a
                            class="kingster-mm-menu-button kingster-mobile-menu-button kingster-mobile-button-hamburger"
                            href="#kingster-mobile-menu"><span></span></a>
                        <div class="kingster-mm-menu-wrap kingster-navigation-font" id="kingster-mobile-menu"
                            data-slide="right">
                            <ul id="menu-main-navigation" class="m-menu">
                                <li class="menu-item menu-item-home text-ar1"><a href="index-ar.html">الرئيسية</a>

                                </li>
                                <li class="menu-item  current-menu-item"><a href="about-us-ar.html" class="text-ar1">من
                                        نحن</a>

                                </li>
                                <li class="menu-item"><a href="services-ar.html" class="text-ar1">خدماتنا</a>
                                </li>
                                <li class="menu-item"><a href="programs-ar.html" class="text-ar1">البرامج</a>
                                </li>

                                <li class="menu-item"><a href="scholarships-ar.html" class="text-ar1">المنح الدراسية</a>
                                </li>
                                <li class="menu-item"><a href="admission-ar.html" class="text-ar1">تسجيل</a></li>
                                <li class="menu-item"><a href="lifeinriyadh-ar.html" class="text-ar1">الحياة في
                                        الرياض</a></li>
                                <li class="menu-item"><a href="collaboration-ar.html" class="text-ar1">التعاون</a></li>
                                <li class="menu-item"><a href="gallery-ar.html" class="text-ar1">المعرض</a></li>
                                <li class="menu-item"><a href="contact-ar.html" class="text-ar1">تواصل معنا</a></li>
                                <li class="menu-item menu-item-has-children lang1"><a href="#">اللغه</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item webbox"><img src="img/sa-flag.png" width="30" alt=""
                                                class="mrg16-ar"><a href="index-ar.html" class="mrg18">اللغه العربيه</a>
                                        </li>
                                        <li class="menu-item webbox"><img src="img/uk-flag.png" width="28" alt=""
                                                class="mrg17-ar"><a href="index.html" class="mrg18">اللغه الإنجليزيه</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="kingster-body-outer-wrapper ">
        <div class="kingster-body-wrapper clearfix  kingster-with-frame">
            <div class="kingster-top-bar">
                <div class="kingster-top-bar-background"></div>
                <div class="kingster-top-bar-container kingster-container ">
                    <div class="kingster-top-bar-container-inner clearfix">
                        <div class="kingster-top-bar-left kingster-item-pdlr"><i class="fa fa-envelope-open-o"
                                style="font-size: 15px ;color: white ;margin-right: 8px ;"></i><a
                                href="mailto:Info@raffles-me.com">Info@raffles-me.com</a> <i class="fa fa-phone"
                                style="font-size: 15px ;color: white ;margin-left: 18px ;margin-right: 6px ;"></i>
                            <a href="tel:+966552995509">+966 55 299 5509</a>
                        </div>
                        <div class="kingster-top-bar-right kingster-item-pdlr">
                            <div class="kingster-top-bar-right-social"></div>
                            <a class="kingster-top-bar-right-button" href="lifeinriyadh-ar.html">الحياة في الرياض</a>
                            <a class="kingster-top-bar-right-button " href="collaboration-ar.html">التعاون</a>
                            <a class="kingster-top-bar-right-button " href="gallery-ar.html">المعرض</a>
                            <ul id="kingster-top-bar-menu"
                                class="sf-menu kingster-top-bar-menu kingster-top-bar-right-menu">
                                <li class="menu-item kingster-normal-menu"><a href="index.html"><img
                                            src="img/uk-flag.png" width="35" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <header
                class="kingster-header-wrap kingster-header-style-plain  kingster-style-menu-right kingster-sticky-navigation kingster-style-fixed"
                data-navigation-offset="75px">
                <div class="kingster-header-background"></div>
                <div class="kingster-header-container  kingster-container">
                    <div class="kingster-header-container-inner clearfix">
                        <div class="kingster-logo  kingster-item-pdlr pbtm logo-ar">
                            <div class="kingster-logo-inner">
                                <a class="" href="index.html"><img class="headerlogo" src="img/raffles-logo.png"
                                        alt="" /></a>
                            </div>
                        </div>
                        <div class="kingster-navigation kingster-item-pdlr clearfix " style="float: left;">
                            <div class="kingster-main-menu sf-js-enabled sf-arrows" id="kingster-main-menu"
                                style="touch-action: pan-y;">
                                <ul id="menu-main-navigation-1" class="sf-menu">
                                    <li class="menu-item kingster-normal-menu"><a href="contact-ar.html">تواصل معنا
                                        </a></li>
                                    <li class="menu-item kingster-normal-menu"><a href="admission-ar.html">تسجيل
                                        </a></li>
                                    <li class="menu-item kingster-normal-menu"><a href="scholarships-ar.html">المنح
                                            الدراسية</a>
                                    </li>
                                    <li class="menu-item kingster-normal-menu">
                                        <a href="programs-ar.html" class="sf-with-ul-pre">البرامج</a>

                                    </li>
                                    <li class="menu-item kingster-normal-menu"><a href="services-ar.html"
                                            class="sf-with-ul-pre">خدماتنا</a>
                                    </li>
                                    <li class="menu-item menu-item-home current-menu-item kingster-normal-menu"><a
                                            href="about-us-ar.html" class="sf-with-ul-pre">من نحن</a>

                                    </li>
                                    <li class="menu-item kingster-normal-menu">
                                        <a href="index-ar.html" class="sf-with-ul-pre">الرئيسية</a>
                                    </li>

                                </ul>
                                <div class="kingster-navigation-slide-bar" id="kingster-navigation-slide-bar"
                                    style="width: 45px;left: 600px;display: block;overflow: hidden;"></div>
                            </div>

                        </div>
                    </div>
                </div>
            </header>


            <div class="gdlr-core-pbf-wrapper " style="padding: 0px 0px 0px 0px;">
                <div class="gdlr-core-pbf-background-wrap" style="background-color: #191919 ;"></div>
                <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                    <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-pbf-wrapper-full-no-space">
                        <div class="gdlr-core-pbf-element">
                            <div class="gdlr-core-revolution-slider-item gdlr-core-item-pdlr gdlr-core-item-pdb "
                                style="padding-bottom: 0px ;">
                                <link
                                    href="https://fonts.googleapis.com/css?family=Playfair+Display:700%2C400%7COpen+Sans:600"
                                    rel="stylesheet" property="stylesheet" type="text/css" media="all">
                                <div id="rev_slider_2_1_wrapper" data-source="gallery"
                                    style="margin: 0px auto; background: transparent; padding: 0px; height: 665px; overflow: visible;">
                                    <div id="rev_slider_2_1" class="rev_slider"
                                        style="margin-top: 0px; margin-bottom: 0px; height: 665px;" data-version="5.4.8"
                                        data-slideactive="rs-6">
                                        <ul class="tp-revslider-mainul"
                                            style="visibility: visible; display: block; overflow: hidden; width: 100%; height: 100%; max-height: none; left: 0px;">
                                            <li data-index="rs-6" data-transition="fade" data-slotamount="default"
                                                data-hideafterloop="0" data-hideslideonmobile="off"
                                                data-easein="default" data-easeout="default" data-masterspeed="300"
                                                data-thumb="upload/slider-hp2-2-100x50.jpg" data-rotate="0"
                                                data-saveperformance="off" data-title="Slide" data-param1=""
                                                data-param2="" data-param3="" data-param4="" data-param5=""
                                                data-param6="" data-param7="" data-param8="" data-param9=""
                                                data-param10="" data-description=""
                                                class="tp-revslider-slidesli active-revslide"
                                                style="width: 100%; height: 100%; overflow: hidden; z-index: 20; visibility: inherit; opacity: 1;">
                                                <div class="slotholder"
                                                    style="position: absolute; top: 0px; left: 0px; z-index: 0; width: 100%; height: 100%; visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                                                    <div class="" data-bgcolor="undefined"
                                                        style="background-repeat: no-repeat; background-image: url(img/about/Aboutus1-01.webp); background-size: cover; background-position: center center; width: 100%; height: 100%; opacity: 1; visibility: inherit; z-index: 20;"
                                                        src="img/about/Aboutus1-01.webp"></div>
                                                </div>
                                                <div class="tp-parallax-wrap"
                                                    style="position: absolute; display: block; visibility: visible; left: 607px; top: 262px; z-index: 6;">
                                                    <div class="tp-loop-wrap" style="position:absolute;display:block;;">
                                                        <div class="tp-mask-wrap"
                                                            style="position: absolute; display: block; overflow: visible;">
                                                            <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme caption1-ar"
                                                                id="slide-6-layer-8" data-x="637" data-y="center"
                                                                data-voffset="-10" data-width="['754']"
                                                                data-height="['121']" data-type="shape"
                                                                data-responsive_offset="on"
                                                                data-frames="[{&quot;delay&quot;:350,&quot;speed&quot;:300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                                                data-textalign="['inherit','inherit','inherit','inherit']"
                                                                data-paddingtop="[0,0,0,0]"
                                                                data-paddingright="[0,0,0,0]"
                                                                data-paddingbottom="[0,0,0,0]"
                                                                data-paddingleft="[0,0,0,0]"
                                                                style="z-index: 6; background-color: rgb(235, 130, 35); visibility: inherit; transition: none 0s ease 0s; text-align: inherit; line-height: 27px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 400; font-size: 16px; white-space: nowrap; min-height: 80px; min-width: 404px; max-height: 121px; max-width: 754px; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tp-parallax-wrap"
                                                    style="position: absolute; display: block; visibility: visible; left: 670px; top: 277px; z-index: 8;">
                                                    <div class="tp-loop-wrap" style="position:absolute;display:block;;">
                                                        <div class="tp-mask-wrap"
                                                            style="position: absolute; display: block; overflow: visible;">
                                                            <div class="tp-caption abtus-ar tp-resizeme title2-ar"
                                                                id="slide-6-layer-3" data-x="500" data-y="center"
                                                                data-voffset="-15" data-width="['auto']"
                                                                data-height="['auto']" data-type="text"
                                                                data-responsive_offset="on"
                                                                data-frames="[{&quot;delay&quot;:690,&quot;speed&quot;:300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:-50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                                                data-textalign="['inherit','inherit','inherit','inherit']"
                                                                data-paddingtop="[0,0,0,0]"
                                                                data-paddingright="[0,0,0,0]"
                                                                data-paddingbottom="[0,0,0,0]"
                                                                data-paddingleft="[0,0,0,0]">
                                                                مــن نــحــن
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tp-parallax-wrap"
                                                    style="position: absolute; display: block; visibility: visible; left: 608px; top: 400px; z-index: 9;">
                                                    <div class="tp-loop-wrap" style="position:absolute;display:block;;">
                                                        <div class="tp-mask-wrap"
                                                            style="position: absolute; display: block; overflow: visible;">
                                                            <div class="tp-caption abtus-ar2 tp-resizeme title2b-ar"
                                                                id="slide-6-layer-9" data-x="538" data-y="400"
                                                                data-voffset="129" data-width="['746']"
                                                                data-height="['auto']" data-type="text"
                                                                data-responsive_offset="on"
                                                                data-frames="[{&quot;delay&quot;:980,&quot;speed&quot;:300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:-50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                                                data-textalign="['inherit','inherit','inherit','inherit']"
                                                                data-paddingtop="[0,0,0,0]"
                                                                data-paddingright="[0,0,0,0]"
                                                                data-paddingbottom="[0,0,0,0]"
                                                                data-paddingleft="[0,0,0,0]">
                                                                صمم مستقبلك
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tp-parallax-wrap"
                                                    style="position: absolute; display: block; visibility: visible; left: 609px; top: 615px; z-index: 10;">
                                                    <div class="tp-loop-wrap" style="position:absolute;display:block;;">
                                                        <div class="tp-mask-wrap"
                                                            style="position: absolute; display: block; overflow: visible;">
                                                            <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme line1-ar"
                                                                id="slide-6-layer-10" data-x="539" data-y="615"
                                                                data-voffset="201" data-width="['205']"
                                                                data-height="['6']" data-type="shape"
                                                                data-responsive_offset="on"
                                                                data-frames="[{&quot;delay&quot;:1290,&quot;speed&quot;:300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:-50px;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                                                data-textalign="['inherit','inherit','inherit','inherit']"
                                                                data-paddingtop="[0,0,0,0]"
                                                                data-paddingright="[0,0,0,0]"
                                                                data-paddingbottom="[0,0,0,0]"
                                                                data-paddingleft="[0,0,0,0]"
                                                                style="z-index: 10; background-color: rgb(235, 130, 35); visibility: inherit; transition: none 0s ease 0s; text-align: inherit; line-height: 27px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 400; font-size: 16px; white-space: nowrap; min-height: 6px; min-width: 285px; max-height: 6px; max-width: 285px; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;top: -210px;">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="tp-bannertimer tp-bottom"
                                            style="visibility: hidden; width: 22.2444%; transform: translate3d(0px, 0px, 0px);">
                                        </div>
                                        <div class="tp-loader off" style="display: none;">
                                            <div class="dot1"></div>
                                            <div class="dot2"></div>
                                            <div class="bounce1"></div>
                                            <div class="bounce2"></div>
                                            <div class="bounce3"></div>
                                        </div>
                                        <div class="tp-leftarrow tparrows uranus"
                                            style="top: 50%; transform: matrix(1, 0, 0, 1, 20, -25); left: 0px; visibility: hidden; opacity: 0;">
                                        </div>
                                        <div class="tp-rightarrow tparrows uranus"
                                            style="top: 50%; transform: matrix(1, 0, 0, 1, -70, -25); left: 100%; visibility: hidden; opacity: 0;">
                                        </div>
                                        <div class="tp-bullets uranus horizontal nav-pos-hor-center nav-pos-ver-bottom nav-dir-horizontal tp-forcenotvisible"
                                            style="width: 81px; height: 15px; top: 100%; transform: matrix(1, 0, 0, 1, -40, -45); left: 50%;">
                                            <div class="tp-bullet" style="left: 0px; top: 0px;"><span
                                                    class="tp-bullet-inner"></span></div>
                                            <div class="tp-bullet selected" style="left: 22px; top: 0px;"><span
                                                    class="tp-bullet-inner"></span></div>
                                            <div class="tp-bullet" style="left: 44px; top: 0px;"><span
                                                    class="tp-bullet-inner"></span></div>
                                            <div class="tp-bullet" style="left: 66px; top: 0px;"><span
                                                    class="tp-bullet-inner"></span></div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="kingster-page-wrapper" id="kingster-page-wrapper">
                <div class="gdlr-core-page-builder-body">
                    <div class="gdlr-core-pbf-wrapper " id="div_983a_3">
                        <div class="gdlr-core-pbf-background-wrap"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-30 gdlr-core-column-first">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <img data-aos="fade-right" data-aos-duration="500" data-aos-delay="200"
                                                    src="img/about/about us -01.png" alt="" class="cheif-img">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-30 mleft-5">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js mtop15">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                                    id="div_983a_4">
                                                    <div class="gdlr-core-title-item-title-wrap clearfix">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title ar-float ar-font dr-font title7"
                                                            data-aos="fade-left" data-aos-duration="500"
                                                            data-aos-delay="200" id="h3_983a_0">د/ وفــاء الــرشــود
                                                        </h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div
                                                    class="gdlr-core-divider-item gdlr-core-divider-item-normal gdlr-core-item-pdlr gdlr-core-left-align">
                                                    <div class="gdlr-core-divider-container" id="div_983a_5">
                                                        <div class="gdlr-core-divider-line gdlr-core-skin-divider abt-mrg"
                                                            data-aos="fade-left" data-aos-duration="500"
                                                            data-aos-delay="200" id="div_983a_6"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div
                                                    class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align">
                                                    <div class="gdlr-core-text-box-item-content" id="div_983a_8"
                                                        data-aos="fade-left" data-aos-duration="500"
                                                        data-aos-delay="300">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title ar-float ar-font dr-font2 title5"
                                                            id="h3_983a_22">الـرئـيـس الـتـنـفـيـذي</h3>
                                                        <p class="p-about ar-float ar-font">حاصلة على درجة الدكتوراه من
                                                            كلية
                                                            الدراسات
                                                            العليا الأمريكية للعلاقات الدولية والدبلوماسية في باريس،
                                                            فرنسا وتابعت دوراتها الدراسـيـة في جامـعـة هــارفــارد
                                                            وجامعةMIT
                                                            وكلية لندن للاقتصاد وجامعة أكسفورد، وأكثر من ذلــك.
                                                            مـنـذ ذلك <br>الحين، شاركت في عدد لا يحصى من الأحداث
                                                            والمؤتمـرات
                                                            والمنتديـات والــنــدوات.</p>
                                                        <p class="p-about ar-float ar-font">وقد حصلت <b>الـدكـتـورة
                                                                وفــاء</b> أيضاً على
                                                            مجموعـة مـتـنـوعــة من العـضـويــات فـي <br>الجمعـيـــات
                                                            البارزة على الصعيدين
                                                            الاسـتـراتـيـجـي والاجتـمـاعي في مـراكـز الـفـكـر<br>
                                                            والوزارات السعودية
                                                            المحلية والأمم المتحدة.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " id="div_983a_9a">
                        <div class="gdlr-core-pbf-background-wrap" id="div_983a_10">
                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" id="div_983a_11"
                                data-parallax-speed="0.1"></div>
                        </div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr centerdiv"
                                                    id="div_983a_19">
                                                    <div class="gdlr-core-title-item-title-wrap clearfix">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title ar-font"
                                                            data-aos="fade-down" data-aos-duration="500" id="h3_983a_3">
                                                            مهمتـنــا</h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div
                                                    class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb">
                                                    <div class="gdlr-core-text-box-item-content" id="div_983a_20">
                                                        <p data-aos="fade-up" data-aos-duration="500"
                                                            data-aos-delay="200" class="p-about2 ar-space ar-font"
                                                            style="font-size: 1.2rem;">مهمتنا الرئيسية هي مساعدة
                                                            الطالبات ومنحهم الشعور بالثقة وتحسيـن مــهـاراتـهــم<br> من
                                                            خلال
                                                            توفير
                                                            طرق حديثة ومناهج مبتكرة لجعل الدراسة والتعلم أكثر سهولة
                                                            وإبداع<br>
                                                            كما نسعى أن نكون في طليعة التعليم العالي في كل من التدريس
                                                            وريادة الأعمــــــــال
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="gdlr-core-pbf-wrapper " id="div_983a_29">
                        <div class="gdlr-core-pbf-background-wrap" id="div_983a_30b"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-30 mleft-5">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div
                                            class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content vision">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                                    id="div_983a_26">
                                                    <div class="gdlr-core-title-item-title-wrap clearfix">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title ar-float ar-font"
                                                            data-aos="fade-right" data-aos-duration="500"
                                                            id="h3_983a_4">رؤيـتـنــا</h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div
                                                    class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align">
                                                    <div class="gdlr-core-text-box-item-content" id="div_983a_27">
                                                        <p data-aos="fade-right" data-aos-duration="500"
                                                            class="p-about ar-float ar-space ar-font"> نحن ملتزمون
                                                            بتعزيز
                                                            حب طالباتنا للتعلم وتشجيعهم على تجربــة أشياء جديدة<br> ومنحهم
                                                            أساساً متيناً لبناء مستقبل مشرق علاوة على ذلك، يواصل معهد
                                                            رافلز<br> سعية لتحقيق التميز في تقديم تعليم عالي الجودة
                                                            وتوفير
                                                            تجربــة تعليمية ثرية للطالبات </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-30 gdlr-core-column-first">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <img src="img/about/about us 4-02.png" alt=""
                                                    class="objective-img2 aos-init aos-animate" data-aos="fade-left"
                                                    data-aos-duration="800">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " id="div_983a_29">
                        <div class="gdlr-core-pbf-background-wrap" id="div_983a_30"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-30 gdlr-core-column-first">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <img src="img/about/about us -03.png" alt="" class="vision-img"
                                                    data-aos="fade-right" data-aos-duration="800">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-30 mleft-5">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js values"
                                            style="margin-top: 130px;">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr pad3"
                                                    id="div_983a_26">
                                                    <div class="gdlr-core-title-item-title-wrap clearfix">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title ar-float ar-font "
                                                            data-aos="fade-left" data-aos-duration="500" id="h3_983a_4">
                                                            قيمنـــا</h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div
                                                    class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align pad3">
                                                    <div class="gdlr-core-text-box-item-content" id="div_983a_27"
                                                        data-aos="fade-left" data-aos-duration="500">
                                                        <p class="p-about ar-float ar-space ar-font"
                                                            style="color: white;">نعمل
                                                            على تقديم
                                                            متخصصون
                                                            مــاهــرون مـمـا <br>يضمن أعلى معاييــر الـتــدريــــس
                                                            لـطـالـبــاتــنـــا
                                                        </p>
                                                        <p class="p-about ar-float ar-space ar-font"
                                                            style="color: white;">
                                                            نسعى لخلق بيئة من الثقة والدعم والقبــول<br> والأمان لتعزيز
                                                            الشعور
                                                            بالانتماء والرفاهية لدى<br> طالبــاتــنــا<br><br>

                                                            التغيير بالنسبة لنا هو فرصة للتقدم، لــذلك <br>من قيمنا
                                                            العمل بلا
                                                            كلل لضمــان مستــقبــــل <br>طالبــاتــنــا</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " id="div_983a_29">
                        <div class="gdlr-core-pbf-background-wrap" id="div_983a_30b"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-30 mleft-5">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js values">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr pad3"
                                                    id="div_983a_26">
                                                    <div class="gdlr-core-title-item-title-wrap clearfix">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title ar-float ar-font"
                                                            data-aos="fade-right" data-aos-duration="500"
                                                            id="h3_983a_4">أهدافـنــا</h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div
                                                    class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align pad3">
                                                    <div data-aos="fade-right" data-aos-duration="500"
                                                        class="gdlr-core-text-box-item-content" id="div_983a_27">
                                                        <p class="p-about ar-float ar-space ar-font">نسعى جاهدين لتصبح
                                                            رافلز
                                                            رائداً
                                                            أساسياً لتعليم التصميم بالمملكة العربية السعودية، كما نسعى
                                                            دائمـاً للتوسع في مــجــالات الــدراسـة وتـعزيــز بـرامـجـنــا
                                                            المبتكــرة<br><br>
                                                            نسعى لتمكين المرأة السعودية، لجعل العالم كله مـتـاحــاً لهـا
                                                            ومضاعفــة الفرص لمستقبلها وتجهيزها للدخول بثقة إلى سوق العمل
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-30 gdlr-core-column-first">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <img src="img/about/about us -04b.png" alt="" class="objective-img"
                                                    data-aos="fade-left" data-aos-duration="800">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="gdlr-core-pbf-wrapper " id="div_983a_9">
                        <div class="gdlr-core-pbf-background-wrap" id="div_983a_10b">
                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" id="div_983a_11"
                                data-parallax-speed="0.1"></div>
                        </div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                                    id="div_983a_19">
                                                    <div class="gdlr-core-title-item-title-wrap clearfix centerdiv">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title ar-float title5 ar-font"
                                                            data-aos="fade-down" data-aos-duration="500"
                                                            data-aos-delay="200" id="h3_983a_3b">الحـس الخـاص
                                                            بـرافـلــــز</h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-column gdlr-core-column-20 gdlr-core-column-first width2"
                                                style="width: 32%;">
                                                <div class="gdlr-core-pbf-element">
                                                    <div
                                                        class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align">
                                                        <div data-aos="fade-up" data-aos-duration="600"
                                                            data-aos-delay="600" class="gdlr-core-text-box-item-content"
                                                            id="div_983a_20">
                                                            <p class="ar-float ar-space ar-font">من خلال إيقاظ إحساس
                                                                رافلز
                                                                لديهم، فإننا
                                                                نشجع إبــداعهــم
                                                                وابتكــارهــم لتمكيــنهــم مــن السـعــي نــحــو
                                                                تــحــقــيــق الــذات
                                                                الذي سـيـدفـعهـم
                                                                إلى فتح آفــاق جديدة وتنمية مــواهــبــهــم وتـغــذيـــة
                                                                الــشــغــف
                                                                الـــــلازم
                                                                <br>لنجاحهم الـمـهـنـي مـدى الـحـيـاة
                                                            </p>
                                                            <p class="ar-float ar-space ar-font">نتحـدى طالبــاتــنــا
                                                                لاكتشاف
                                                                أنفسهم
                                                                لكي يصبحوا
                                                                مــبــدعــات وقــــائــدات الـــغـــد
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-column gdlr-core-column-20 sense-col sense-col-ar width2"
                                                style="width: 32%;">
                                                <div class="gdlr-core-pbf-element">
                                                    <div
                                                        class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align">
                                                        <div data-aos="fade-up" data-aos-duration="600"
                                                            data-aos-delay="400" class="gdlr-core-text-box-item-content"
                                                            id="div_983a_20">
                                                            <p class="ar-float ar-space ar-font">فـــي رافـــلـــز
                                                                نــســعـــى جــاهــديــن لــفــتــح عـقـول
                                                                طـالباتنا
                                                                وتمكينهم مـن
                                                                الــتــغــلــب عــلــى الــحــواجـــــز، لــكــي نــطــلــق العـنــان
                                                                لإمكــانــاتهــم ونـكشــف عــن
                                                                مواهــبـــهـــم الخــفـيــة عــن طــريــق تطــويــر 
                                                                مواهــبـهـم الحسيــة بـشكـل يتجاوز
                                                                الحواس الخــمــــس
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-column gdlr-core-column-20 width2 pad4"
                                                style="width: 32%;">
                                                <div class="gdlr-core-pbf-element">
                                                    <div
                                                        class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align">
                                                        <div data-aos="fade-up" data-aos-duration="600"
                                                            data-aos-delay="200" class="gdlr-core-text-box-item-content"
                                                            id="div_983a_20">
                                                            <p class="ar-float ar-space ar-font"> نحــن مـلـتزمون بتوفير
                                                                بيئة
                                                                تعليمية حيويـة
                                                                ومـثـيـرة لـكـي تـزرع فـي طــالباتنا الأحسـاس بالحس الخاص برافلز،
                                                                بدءاً من شكل الحـرم الــجــامــعــي الــخــارجــي<br>إلى كيانه الداخلي
                                                                إلــى
                                                                ثــقــافــة الــشــبـــاب النابضة بالحياة والمبادرة والإبداع،
                                                                يتسم كل
                                                                جــانــب مــن جــوانـب الـحـرم الجامعـي لدينا بالطاقة الإيجابيــة
                                                                التي
                                                                تـتـرجـم إلـى موقـف إيجابي نسميه إحساس رافلز، سوف يحتضـن هـذا
                                                                الإحـسـاس كـل طـالـبـة</p>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


            <!-- whatsapp icon -->
            <div>
                <a href="https://wa.me/+966552995509/" class="float" target="_blank">
                    <i class="fa fa-whatsapp my-float" style="margin-top: 15px;"></i>
                </a>
            </div>

            <section class="subscription-block subscription-block-home" style="margin-top: -205px;">
                <div>
                    <div class="subscribe-box">
                        <div class="inner wow fadeIn">
                            <h2 class="text3">GET IN TOUCH WITH US NOW<br>
                                TO SEE HOW WE CAN HELP!
                            </h2>
                            <form id="contact" name="contact" action="" method="post">
                                <input id="phone" type="number" name="phone" size="40"
                                    placeholder="Type your phone number" aria-required="true" aria-invalid="false"
                                    required pattern="[+0-9\s]+">

                                <input type="submit" id="submit" name="submit" value="SUBMIT">
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <footer>
                <div class="kingster-footer-wrapper ">
                    <div class="kingster-footer-container kingster-container clearfix mrg6">
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15 photo-footer">
                            <div id="text-2" class="widget widget_text kingster-widget">
                                <div class="textwidget">
                                    <p><img src="img/raffles-logo3-01.png" alt=""></p>
                                </div>
                            </div>
                        </div>
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15 mrg5">
                            <div id="gdlr-core-custom-menu-widget-2"
                                class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                                <h3 class="kingster-widget-title h3mob">Email</h3><span class="clear"></span>
                                <div class="menu-our-campus-container">
                                    <ul id="menu-our-campus"
                                        class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain bullet-points">
                                        <li class="menu-item"><a
                                                href="mailto:Info@raffles-me.com">Info@raffles-me.com</a></li>
                                        <li class="menu-item"><a
                                                href="mailto:Career@raffles-me.com">Career@raffles-me.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15 mrg5">
                            <div id="gdlr-core-custom-menu-widget-3"
                                class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                                <h3 class="kingster-widget-title h3mob">Contact Us</h3><span class="clear"></span>
                                <div class="menu-campus-life-container">
                                    <ul id="menu-campus-life"
                                        class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain bullet-points">
                                        <li class="menu-item"><a href="tel:+966550111719">+966 55 011 1719</a></li>
                                        <li class="menu-item"><a href="tel:+966552995509">+966 55 299 5509</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15 mrg5">
                            <div id="gdlr-core-custom-menu-widget-4"
                                class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                                <h3 class="kingster-widget-title h3mob">Location</h3><span class="clear"></span>
                                <div class="menu-academics-container">
                                    <ul id="menu-academics"
                                        class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain bullet-points">
                                        <li class="menu-item"><a
                                                href="https://www.google.com/maps/search/Office+No.25,+Home+Offices,+Turki+Bin+Abdulaziz+st+11454+Riyadh,+Saudi+Arabia/@24.7541798,46.6536575,12z/data=!3m1!4b1?entry=ttu">Office
                                                No.25, Home Offices,
                                                Turki Bin Abdulaziz st 11454
                                                Riyadh, Saudi Arabia</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="kingster-copyright-wrapper">
                    <div class="kingster-copyright-container kingster-container clearfix">
                        <div class="kingster-copyright-left kingster-item-pdlr pad5">© 2023 Raffles Design Institue.
                            All
                            Rights Reserved</div>
                        <div class="kingster-copyright-right kingster-item-pdlr">
                            <div class="gdlr-core-social-network-item gdlr-core-item-pdb  gdlr-core-none-align"
                                style="padding-bottom: 0px ;">
                                <a href="https://www.facebook.com/RafflesKSA/" target="_blank"
                                    class="gdlr-core-social-network-icon" title="facebook">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="https://www.tiktok.com/@rafflesksa/" target="_blank"
                                    class="gdlr-core-social-network-icon" title="tiktok">
                                    <i class="fa fa-tiktok"><svg xmlns="http://www.w3.org/2000/svg" height="1.18rem"
                                            class="tiktok" viewBox="0 0 448 512">
                                            <path
                                                d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z" />
                                        </svg></i>
                                </a>
                                <a href="https://www.instagram.com/rafflesksa/" target="_blank"
                                    class="gdlr-core-social-network-icon" title="instagram">
                                    <i class="fa fa-instagram"></i>
                                </a>
                                <a href="https://www.snapchat.com/add/rafflesksa/" target="_blank"
                                    class="gdlr-core-social-network-icon" title="snapchat">
                                    <i class="fa fa-snapchat"></i>
                                </a>
                                <a href="https://twitter.com/rafflesksa/" target="_blank"
                                    class="gdlr-core-social-network-icon" title="twitter">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <!-- animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='plugins/goodlayers-core/plugins/combine/script.js'></script>
    <script type='text/javascript'>
        var gdlr_core_pbf = {
            "admin": "",
            "video": {
                "width": "640",
                "height": "360"
            },
            "ajax_url": "#"
        };
    </script>
    <script type='text/javascript' src='plugins/goodlayers-core/include/js/page-builder.js'></script>
    <script type='text/javascript' src='js/jquery/ui/effect.min.js'></script>
    <script type='text/javascript'>
        var kingster_script_core = {
            "home_url": "home.html"
        };
    </script>
    <script type='text/javascript' src='js/plugins.min.js'></script>
</body>

</html>