<!DOCTYPE html>
<html lang="ar" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="img/fav-icon.png" rel="shortcut icon">
    <title>Raffles Institute - Collaboration</title>

    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/combine/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/goodlayers-core/include/css/page-builder.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style-core.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/kingster-style-custom.css' type='text/css' media='all' />

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700%2C400" rel="stylesheet"
        property="stylesheet" type="text/css" media="all">
    <link rel='stylesheet'
        href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CABeeZee%3Aregular%2Citalic&amp;subset=latin%2Clatin-ext%2Cdevanagari&amp;ver=5.0.3'
        type='text/css' media='all' />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body
    class="home ar-font page-template-default page page-id-2039 gdlr-core-body woocommerce-no-js tribe-no-js kingster-body kingster-body-front kingster-full  kingster-with-sticky-navigation  kingster-blockquote-style-1 gdlr-core-link-to-lightbox">
    <div class="kingster-mobile-header-wrap">
        <div class="kingster-mobile-header kingster-header-background kingster-style-slide kingster-sticky-mobile-navigation"
            id="kingster-mobile-header" style="display: block;">
            <div class="kingster-mobile-header-container kingster-container clearfix">
                <div class="kingster-logo  kingster-item-pdlr">
                    <div class="kingster-logo-inner">
                        <a class="" href="index-ar.html"><img src="img/raffles-logo.png" class="logomob" alt="" /></a>
                    </div>
                </div>
                <div class="kingster-mobile-menu-right">

                    <div class="kingster-mobile-menu"><a
                            class="kingster-mm-menu-button kingster-mobile-menu-button kingster-mobile-button-hamburger"
                            href="#kingster-mobile-menu"><span></span></a>
                        <div class="kingster-mm-menu-wrap kingster-navigation-font" id="kingster-mobile-menu"
                            data-slide="right">
                            <ul id="menu-main-navigation" class="m-menu">
                                <li class="menu-item menu-item-home text-ar1"><a
                                        href="index-ar.html">الرئيسية</a>

                                </li>
                                <li class="menu-item"><a href="about-us-ar.html" class="text-ar1">من نحن</a>

                                </li>
                                <li class="menu-item"><a href="services-ar.html" class="text-ar1">خدماتنا</a>
                                </li>
                                <li class="menu-item"><a href="programs-ar.html" class="text-ar1">البرامج</a>
                                </li>

                                <li class="menu-item"><a href="scholarships-ar.html" class="text-ar1">المنح الدراسية</a>
                                </li>
                                <li class="menu-item"><a href="admission-ar.html" class="text-ar1">تسجيل</a></li>
                                <li class="menu-item"><a href="lifeinriyadh-ar.html" class="text-ar1">الحياة في
                                        الرياض</a></li>
                                <li class="menu-item  current-menu-item"><a href="collaboration-ar.html" class="text-ar1">تعاون</a></li>
                                <li class="menu-item"><a href="gallery-ar.html" class="text-ar1">المعرض</a></li>
                                <li class="menu-item"><a href="contact-ar.html" class="text-ar1">تواصل معنا</a></li>
                                <li class="menu-item menu-item-has-children lang1"><a href="#">اللغه</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item webbox"><img src="img/sa-flag.png" width="30" alt="" class="mrg16-ar"><a href="index-ar.html" class="mrg18">اللغه العربيه</a></li>
                                        <li class="menu-item webbox"><img src="img/uk-flag.png" width="28" alt="" class="mrg17-ar"><a href="index.html" class="mrg18">اللغه الإنجليزيه</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="kingster-body-outer-wrapper ">
        <div class="kingster-body-wrapper clearfix  kingster-with-frame">
            <div class="kingster-top-bar">
                <div class="kingster-top-bar-background"></div>
                <div class="kingster-top-bar-container kingster-container ">
                    <div class="kingster-top-bar-container-inner clearfix">
                        <div class="kingster-top-bar-left kingster-item-pdlr"><i class="fa fa-envelope-open-o"
                                style="font-size: 15px ;color: white ;margin-right: 8px ;"></i><a
                                href="mailto:Info@raffles-me.com">Info@raffles-me.com</a> <i class="fa fa-phone"
                                style="font-size: 15px ;color: white ;margin-left: 18px ;margin-right: 6px ;"></i>
                            <a href="tel:+966552995509">+966 55 299 5509</a>
                        </div>
                        <div class="kingster-top-bar-right kingster-item-pdlr">
                            <div class="kingster-top-bar-right-social"></div>
                            <a class="kingster-top-bar-right-button" href="lifeinriyadh-ar.html">الحياة في الرياض</a>
                            <a class="kingster-top-bar-right-button  active-btn"
                                href="collaboration-ar.html">Collaboration</a>
                            <a class="kingster-top-bar-right-button" href="gallery-ar.html">المعرض</a>
                            <ul id="kingster-top-bar-menu"
                                class="sf-menu kingster-top-bar-menu kingster-top-bar-right-menu">
                                <li class="menu-item kingster-normal-menu"><a href="index.html"><img
                                            src="img/uk-flag.png" width="35" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <header
                class="kingster-header-wrap kingster-header-style-plain  kingster-style-menu-right kingster-sticky-navigation kingster-style-fixed"
                data-navigation-offset="75px">
                <div class="kingster-header-background"></div>
                <div class="kingster-header-container  kingster-container">
                    <div class="kingster-header-container-inner clearfix">
                        <div class="kingster-logo  kingster-item-pdlr pbtm logo-ar">
                            <div class="kingster-logo-inner">
                                <a class="" href="index.html"><img class="headerlogo" src="img/raffles-logo.png"
                                        alt="" /></a>
                            </div>
                        </div>
                        <div class="kingster-navigation kingster-item-pdlr clearfix " style="float: left;">
                            <div class="kingster-main-menu sf-js-enabled sf-arrows" id="kingster-main-menu"
                                style="touch-action: pan-y;">
                                <ul id="menu-main-navigation-1" class="sf-menu">
                                    <li class="menu-item kingster-normal-menu"><a href="contact-ar.html">تواصل معنا
                                        </a></li>
                                    <li class="menu-item kingster-normal-menu"><a href="admission-ar.html">تسجيل
                                        </a></li>
                                    <li class="menu-item kingster-normal-menu"><a href="scholarships-ar.html">المنح
                                            الدراسية</a>
                                    </li>
                                    <li class="menu-item kingster-normal-menu">
                                        <a href="programs-ar.html" class="sf-with-ul-pre">البرامج</a>

                                    </li>
                                    <li class="menu-item kingster-normal-menu"><a href="services-ar.html"
                                            class="sf-with-ul-pre">خدماتنا</a>
                                    </li>
                                    <li class="menu-item kingster-normal-menu"><a href="about-us-ar.html"
                                            class="sf-with-ul-pre">من نحن</a>

                                    </li>
                                    <li class="menu-item kingster-normal-menu">
                                        <a href="index-ar.html" class="sf-with-ul-pre">الرئيسية</a>
                                    </li>

                                </ul>
                                <div class="kingster-navigation-slide-bar" id="kingster-navigation-slide-bar"
                                    style="width: 45px;left: 600px;display: block;overflow: hidden;"></div>
                            </div>

                        </div>
                    </div>
                </div>
            </header>


            <div class="kingster-page-wrapper" id="kingster-page-wrapper">
                <div class="gdlr-core-page-builder-body">
                    <div class="gdlr-core-pbf-wrapper " style="padding: 250px 0px 160px 0px;">
                        <div class="gdlr-core-pbf-background-wrap">
                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js"
                                style="background-image: url(img/Collaboration\ 1-01.png) ;background-size: cover ;background-position: center ;"
                                data-parallax-speed="0.3"></div>
                        </div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js " data-gdlr-animation="fadeInUp"
                            data-gdlr-animation-duration="600ms" data-gdlr-animation-offset="0.8">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-element">
                                    <div
                                        class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-center-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr">
                                        <div class="gdlr-core-title-item-title-wrap clearfix">
                                            <h3
                                                class="gdlr-core-title-item-title gdlr-core-skin-title title4 collab-ar">
                                                شــركــاء الــنــجــاح</h3>
                                        </div><span
                                            class="collab-ar2 gdlr-core-title-item-caption gdlr-core-info-font gdlr-core-skin-caption title6">
                                            رحــلــتــنــا هــي الــبــدايــة فــقــط.
                                        </span>
                                    </div>
                                    <hr class="custom-hr">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " style="padding: 50px 0px 0px 0px;">
                        <div class="gdlr-core-pbf-background-wrap" style="background-color: white ;"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <div
                                                    class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-center-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr">
                                                    <div class="gdlr-core-title-item-title-wrap clearfix">
                                                        <p class="p-about3 text6 collab-ar3 ar-float">
                                                            في معهد رافلز للتصميم، نعمل دائماً على عقد اتفاقيات مع
                                                            الشركات والمؤسسات المؤثرة من أجل التعبير عن دعمنا للمجالات
                                                            التي نتحمس لها فيما يتعلق بالتصميم والتعليم والرعاية
                                                            الإجتماعية ولتوسيع آفاق طالباتنا.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " style="padding: 40px 0px 40px 0px;">
                        <div class="gdlr-core-pbf-background-wrap" style="background-color: #f3f3f3 ;"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-gallery-item gdlr-core-item-pdb clearfix  gdlr-core-gallery-item-style-grid"
                                                    id="div_1dd7_110">
                                                    <div class="gdlr-core-gallery-item-holder gdlr-core-js-2 clearfix"
                                                        data-layout="fitrows" data-aos="fade-left"
                                                        data-aos-duration="500" data-aos-delay="100">
                                                        <div
                                                            class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-10 gdlr-core-column-first gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                <img src="img/colored-logos/esprit.png" alt=""
                                                                    width="140" height="120" title="banner-1">
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-10 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                <img src="img/colored-logos/thompson.png" alt=""
                                                                    width="150" height="120" title="banner-2">
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-10 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                <img src="img/colored-logos/sae.png" alt="" width="130"
                                                                    height="120" title="banner-3">
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-10 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                <img src="img/colored-logos/behance.png" alt=""
                                                                    width="100" height="120" title="banner-4"
                                                                    style="margin-top: 6%;">
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-10 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                <img src="img/colored-logos/haagen.png" alt=""
                                                                    width="160" height="120" title="banner-5">
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-10 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                <img src="img/colored-logos/arabian-center.png" alt=""
                                                                    width="160" height="120" title="banner-5"
                                                                    style="margin-top: 6%;">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="gdlr-core-gallery-item-holder gdlr-core-js-2 clearfix"
                                                        data-layout="fitrows" data-aos="fade-right"
                                                        data-aos-duration="500" data-aos-delay="300">
                                                        <div
                                                            class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-10 gdlr-core-column-first gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                <img src="img/colored-logos/arwa.png" alt="" width="140"
                                                                    height="120" title="banner-1">
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-10 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                <img src="img/colored-logos/robinsons.png" alt=""
                                                                    width="140" height="120" title="banner-2">
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-10 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                <img src="img/colored-logos/tomford.png" alt=""
                                                                    width="140" height="120" title="banner-3">
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-10 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                <img src="img/colored-logos/lv.png" alt="" width="140"
                                                                    height="120" title="banner-4">
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-10 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                <img src="img/colored-logos/siemens.png" alt=""
                                                                    width="140" height="120" title="banner-5">
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-10 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                <img src="img/colored-logos/tangs.png" alt=""
                                                                    width="140" height="120" title="banner-5">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="gdlr-core-gallery-item-holder gdlr-core-js-2 clearfix"
                                                        data-layout="fitrows" data-aos="fade-left"
                                                        data-aos-duration="500" data-aos-delay="500">
                                                        <div
                                                            class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-10 gdlr-core-column-first gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                <img src="img/colored-logos/saatchi.png" alt=""
                                                                    width="140" height="120" title="banner-1">
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-10 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                <img src="img/colored-logos/ninewest.png" alt=""
                                                                    width="140" height="120" title="banner-2">
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-10 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                <img src="img/colored-logos/lane-crawford.png" alt=""
                                                                    width="140" height="120" title="banner-3">
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-10 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                <img src="img/colored-logos/unsw.png" alt="" width="140"
                                                                    height="120" title="banner-4">
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-10 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                <img src="img/colored-logos/mediacrop.png" alt=""
                                                                    width="140" height="120" title="banner-5">
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-10 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                <img src="img/colored-logos/clubmed.png" alt=""
                                                                    width="140" height="120" title="banner-5">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="gdlr-core-gallery-item-holder gdlr-core-js-2 clearfix"
                                                        data-layout="fitrows" data-aos="fade-right"
                                                        data-aos-duration="500" data-aos-delay="700">
                                                        <div
                                                            class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-10 gdlr-core-column-first gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                <img src="img/colored-logos/harvey.png" alt=""
                                                                    width="140" height="120" title="banner-1">
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-10 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                <img src="img/colored-logos/ax.png" alt="" width="140"
                                                                    height="120" title="banner-2">
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-10 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                <img src="img/colored-logos/loreal.png" alt=""
                                                                    width="140" height="120" title="banner-3">
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-10 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                <img src="img/colored-logos/aroo.png" alt="" width="140"
                                                                    height="120" title="banner-4">
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-10 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                <img src="img/colored-logos/general.png" alt=""
                                                                    width="140" height="120" title="banner-5">
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-10 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                <img src="img/colored-logos/etelestia.png" alt=""
                                                                    width="140" height="120" title="banner-5">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="gdlr-core-gallery-item-holder gdlr-core-js-2 clearfix"
                                                        data-layout="fitrows" data-aos="fade-left"
                                                        data-aos-duration="500" data-aos-delay="900">
                                                        <div
                                                            class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-10 gdlr-core-column-first gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                <img src="img/colored-logos/raffles-city.png" alt=""
                                                                    width="140" height="120" title="banner-1">
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-10 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                <img src="img/colored-logos/ogilvy.png" alt=""
                                                                    width="140" height="120" title="banner-2">
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-10 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                <img src="img/colored-logos/coca.png" alt="" width="140"
                                                                    height="120" title="banner-3">
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-10 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                <img src="img/colored-logos/starhub.png" alt=""
                                                                    width="140" height="120" title="banner-4">
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-10 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                <img src="img/colored-logos/ikea.png" alt="" width="140"
                                                                    height="120" title="banner-5">
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-10 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                <img src="img/colored-logos/Eradah.png" alt=""
                                                                    width="140" height="120" title="banner-5">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="gdlr-core-gallery-item-holder gdlr-core-js-2 clearfix"
                                                        data-layout="fitrows" data-aos="fade-right"
                                                        data-aos-duration="500" data-aos-delay="1100">
                                                        <div
                                                            class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-10 gdlr-core-column-first gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                <img src="img/colored-logos/elmin7a.png" alt=""
                                                                    width="140" height="120" title="banner-1">
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-10 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                <img src="img/colored-logos/Honaya.png" alt=""
                                                                    width="140" height="120" title="banner-2">
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-10 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                <img src="img/colored-logos/Van-cleef.png" alt=""
                                                                    width="140" height="120" title="banner-3">
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-10 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                <img src="img/colored-logos/ameira.png" alt=""
                                                                    width="140" height="120" title="banner-4">
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-10 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                <img src="img/colored-logos/Tour.png" alt="" width="140"
                                                                    height="120" title="banner-5">
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-10 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                <img src="img/colored-logos/Design.png" alt=""
                                                                    width="140" height="120" title="banner-5">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="gdlr-core-gallery-item-holder gdlr-core-js-2 clearfix"
                                                        data-layout="fitrows" data-aos="fade-left"
                                                        data-aos-duration="1300" data-aos-delay="1300">
                                                        <div
                                                            class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-10 gdlr-core-column-first gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                <img src="img/colored-logos/Social.png" alt=""
                                                                    width="140" height="120" title="banner-1">
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-10 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                <img src="img/colored-logos/entertainment.png" alt=""
                                                                    width="140" height="120" title="banner-2">
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-10 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                <img src="img/colored-logos/HR.png" alt="" width="140"
                                                                    height="120" title="banner-3">
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-10 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                <img src="img/colored-logos/9th.png" alt="" width="140"
                                                                    height="120" title="banner-4">
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-10 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                <img src="img/colored-logos/Culture.png" alt=""
                                                                    width="140" height="120" title="banner-5">
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-10 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                <img src="img/colored-logos/king-soud.png" alt=""
                                                                    width="140" height="120" title="banner-5">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " style="padding: 50px 0px 0px 0px;">
                        <div class="gdlr-core-pbf-background-wrap" style="background-color: white ;"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <div
                                                    class="gdlr-core-title-item  clearfix  gdlr-core-center-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr">
                                                    <div class="gdlr-core-title-item-title-wrap clearfix">
                                                        <h3
                                                            class="gdlr-core-title-item-title gdlr-core-skin-title title3 sis-co-ar">
                                                            الـشـركـات الـشـقـيـقـة</h3>
                                                    </div>
                                                    <div class="gdlr-core-gallery-item-holder gdlr-core-js-2 clearfix centerdiv2"
                                                        data-layout="fitrows">
                                                        <div
                                                            class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-12 gdlr-core-column-first gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                <img src="img/netaprint.png" style="padding: 7px;"
                                                                    alt="" width="248" height="120" title="banner-1">
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-12 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                            <div class="gdlr-core-gallery-list gdlr-core-media-image">
                                                                <img src="img/tamken.png" alt="" width="248"
                                                                    height="120" title="banner-2">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

            <div>
                <a href="https://wa.me/+966552995509/" class="float" target="_blank">
                    <i class="fa fa-whatsapp my-float" style="margin-top: 15px;"></i>
                </a>
            </div>

            <section class="subscription-block">
                <div>
                    <div class="subscribe-box">
                        <div class="inner wow fadeIn">
                            <h2 class="text3">GET IN TOUCH WITH US NOW<br>
                                TO SEE HOW WE CAN HELP!
                            </h2>
                            <form id="contact" name="contact" action="" method="post">
                                <input id="phone" type="number" name="phone" size="40" placeholder="Type your phone number"
                                    aria-required="true" aria-invalid="false" required pattern="[+0-9\s]+">
                                    
                                <input type="submit" id="submit" name="submit" value="SUBMIT">
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <footer>
                <div class="kingster-footer-wrapper ">
                    <div class="kingster-footer-container kingster-container clearfix mrg6">
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15 photo-footer">
                            <div id="text-2" class="widget widget_text kingster-widget">
                                <div class="textwidget">
                                    <p><img src="img/raffles-logo3-01.png" alt=""></p>
                                </div>
                            </div>
                        </div>
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15 mrg5">
                            <div id="gdlr-core-custom-menu-widget-2"
                                class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                                <h3 class="kingster-widget-title h3mob">Email</h3><span class="clear"></span>
                                <div class="menu-our-campus-container">
                                    <ul id="menu-our-campus"
                                        class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain bullet-points">
                                        <li class="menu-item"><a
                                                href="mailto:Info@raffles-me.com">Info@raffles-me.com</a></li>
                                        <li class="menu-item"><a
                                                href="mailto:Career@raffles-me.com">Career@raffles-me.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15 mrg5">
                            <div id="gdlr-core-custom-menu-widget-3"
                                class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                                <h3 class="kingster-widget-title h3mob">Contact Us</h3><span class="clear"></span>
                                <div class="menu-campus-life-container">
                                    <ul id="menu-campus-life"
                                        class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain bullet-points">
                                        <li class="menu-item"><a href="tel:+966550111719">+966 55 011 1719</a></li>
                                        <li class="menu-item"><a href="tel:+966552995509">+966 55 299 5509</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15 mrg5">
                            <div id="gdlr-core-custom-menu-widget-4"
                                class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                                <h3 class="kingster-widget-title h3mob">Location</h3><span class="clear"></span>
                                <div class="menu-academics-container">
                                    <ul id="menu-academics"
                                        class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain bullet-points">
                                        <li class="menu-item"><a
                                                href="https://www.google.com/maps/search/Office+No.25,+Home+Offices,+Turki+Bin+Abdulaziz+st+11454+Riyadh,+Saudi+Arabia/@24.7541798,46.6536575,12z/data=!3m1!4b1?entry=ttu">Office
                                                No.25, Home Offices,
                                                Turki Bin Abdulaziz st 11454
                                                Riyadh, Saudi Arabia</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="kingster-copyright-wrapper">
                    <div class="kingster-copyright-container kingster-container clearfix">
                        <div class="kingster-copyright-left kingster-item-pdlr pad5">© 2023 Raffles Design Institue.
                                    All
                                    Rights Reserved</div>
                        <div class="kingster-copyright-right kingster-item-pdlr">
                            <div class="gdlr-core-social-network-item gdlr-core-item-pdb  gdlr-core-none-align"
                                style="padding-bottom: 0px ;">
                                <a href="https://www.facebook.com/RafflesKSA/" target="_blank"
                                    class="gdlr-core-social-network-icon" title="facebook">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="https://www.tiktok.com/@rafflesksa/" target="_blank"
                                    class="gdlr-core-social-network-icon" title="tiktok">
                                    <i class="fa fa-tiktok"><svg xmlns="http://www.w3.org/2000/svg" height="1.18rem"
                                            class="tiktok" viewBox="0 0 448 512">
                                            <path
                                                d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z" />
                                        </svg></i>
                                </a>
                                <a href="https://www.instagram.com/rafflesksa/" target="_blank"
                                    class="gdlr-core-social-network-icon" title="instagram">
                                    <i class="fa fa-instagram"></i>
                                </a>
                                <a href="https://www.snapchat.com/add/rafflesksa/" target="_blank"
                                    class="gdlr-core-social-network-icon" title="snapchat">
                                    <i class="fa fa-snapchat"></i>
                                </a>
                                <a href="https://twitter.com/rafflesksa/" target="_blank"
                                    class="gdlr-core-social-network-icon" title="twitter">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <!-- animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='plugins/goodlayers-core/plugins/combine/script.js'></script>
    <script type='text/javascript'>
        var gdlr_core_pbf = {
            "admin": "",
            "video": {
                "width": "640",
                "height": "360"
            },
            "ajax_url": "#"
        };
    </script>
    <script type='text/javascript' src='plugins/goodlayers-core/include/js/page-builder.js'></script>
    <script type='text/javascript' src='js/jquery/ui/effect.min.js'></script>
    <script type='text/javascript'>
        var kingster_script_core = {
            "home_url": "home.html"
        };
    </script>
    <script type='text/javascript' src='js/plugins.min.js'></script>
    <script type='text/javascript' src='js/isotope.js'></script>
    <script type="text/javascript" src="plugins/quform/js/plugins.js"></script>
    <script type="text/javascript" src="plugins/quform/js/scripts.js"></script>
</body>

</html>