<!DOCTYPE html>
<html lang="ar" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="img/fav-icon.png" rel="shortcut icon">

    <title>Raffles Institute - Admission</title>

    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/combine/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/goodlayers-core/include/css/page-builder.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style-core.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/kingster-style-custom.css' type='text/css' media='all' />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700%2C400" rel="stylesheet"
        property="stylesheet" type="text/css" media="all">
    <link rel='stylesheet'
        href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CABeeZee%3Aregular%2Citalic&amp;subset=latin%2Clatin-ext%2Cdevanagari&amp;ver=5.0.3'
        type='text/css' media='all' />

</head>

<body
    class="home ar-font  page page-id-2039 gdlr-core-body woocommerce-no-js tribe-no-js kingster-body kingster-body-front kingster-full  kingster-with-sticky-navigation  kingster-blockquote-style-1 gdlr-core-link-to-lightbox">
    <div class="kingster-mobile-header-wrap">
        <div class="kingster-mobile-header kingster-header-background kingster-style-slide kingster-sticky-mobile-navigation"
            id="kingster-mobile-header" style="display: block;">
            <div class="kingster-mobile-header-container kingster-container clearfix">
                <div class="kingster-logo  kingster-item-pdlr">
                    <div class="kingster-logo-inner">
                        <a class="" href="index-ar.html"><img src="img/raffles-logo.png" class="logomob" alt="" /></a>
                    </div>
                </div>
                <div class="kingster-mobile-menu-right">

                    <div class="kingster-mobile-menu"><a
                            class="kingster-mm-menu-button kingster-mobile-menu-button kingster-mobile-button-hamburger"
                            href="#kingster-mobile-menu"><span></span></a>
                        <div class="kingster-mm-menu-wrap kingster-navigation-font ar-font" id="kingster-mobile-menu"
                            data-slide="right">
                            <ul id="menu-main-navigation" class="m-menu">
                                <li class="menu-item menu-item-home text-ar1"><a href="index-ar.html">الرئيسية</a>

                                </li>
                                <li class="menu-item"><a href="about-us-ar.html" class="text-ar1">من نحن</a>

                                </li>
                                <li class="menu-item"><a href="services-ar.html" class="text-ar1">خدماتنا</a>
                                </li>
                                <li class="menu-item"><a href="programs-ar.html" class="text-ar1">البرامج</a>
                                </li>

                                <li class="menu-item"><a href="scholarships-ar.html" class="text-ar1">المنح الدراسية</a>
                                </li>
                                <li class="menu-item  current-menu-item"><a href="admission-ar.html" class="text-ar1">تسجيل</a></li>
                                <li class="menu-item"><a href="lifeinriyadh-ar.html" class="text-ar1">الحياة في
                                        الرياض</a></li>
                                <li class="menu-item"><a href="collaboration-ar.html" class="text-ar1">تعاون</a></li>
                                <li class="menu-item"><a href="gallery-ar.html" class="text-ar1">المعرض</a></li>
                                <li class="menu-item"><a href="contact-ar.html" class="text-ar1">تواصل معنا</a></li>
                                <li class="menu-item menu-item-has-children lang1"><a href="#">اللغه</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item webbox"><img src="img/sa-flag.png" width="30" alt=""
                                                class="mrg16-ar"><a href="index-ar.html" class="mrg18">اللغه العربيه</a>
                                        </li>
                                        <li class="menu-item webbox"><img src="img/uk-flag.png" width="28" alt=""
                                                class="mrg17-ar"><a href="index.html" class="mrg18">اللغه الإنجليزيه</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="kingster-body-outer-wrapper ">
        <div class="kingster-body-wrapper clearfix  kingster-with-frame">
            <div class="kingster-top-bar">
                <div class="kingster-top-bar-background"></div>
                <div class="kingster-top-bar-container kingster-container ">
                    <div class="kingster-top-bar-container-inner clearfix">
                        <div class="kingster-top-bar-left kingster-item-pdlr"><i class="fa fa-envelope-open-o"
                                style="font-size: 15px ;color: white ;margin-right: 8px ;"></i><a
                                href="mailto:Info@raffles-me.com">Info@raffles-me.com</a> <i class="fa fa-phone"
                                style="font-size: 15px ;color: white ;margin-left: 18px ;margin-right: 6px ;"></i>
                            <a href="tel:+966552995509">+966 55 299 5509</a>
                        </div>
                        <div class="kingster-top-bar-right kingster-item-pdlr">
                            <div class="kingster-top-bar-right-social"></div>
                            <a class="kingster-top-bar-right-button " href="lifeinriyadh-ar.html">الحياة في
                                الرياض</a>
                            <a class="kingster-top-bar-right-button " href="collaboration-ar.html">التعاون</a>
                            <a class="kingster-top-bar-right-button " href="gallery-ar.html">المعرض</a>
                            <ul id="kingster-top-bar-menu"
                                class="sf-menu kingster-top-bar-menu kingster-top-bar-right-menu">
                                <li class="menu-item kingster-normal-menu"><a href="index.html"><img
                                            src="img/uk-flag.png" width="35" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <header
                class="kingster-header-wrap kingster-header-style-plain  kingster-style-menu-right kingster-sticky-navigation kingster-style-fixed"
                data-navigation-offset="75px">
                <div class="kingster-header-background"></div>
                <div class="kingster-header-container  kingster-container">
                    <div class="kingster-header-container-inner clearfix">
                        <div class="kingster-logo  kingster-item-pdlr pbtm logo-ar">
                            <div class="kingster-logo-inner">
                                <a class="" href="index-ar.html"><img class="headerlogo" src="img/raffles-logo.png"
                                        alt="" /></a>
                            </div>
                        </div>
                        <div class="kingster-navigation kingster-item-pdlr clearfix " style="float: left;">
                            <div class="kingster-main-menu sf-js-enabled sf-arrows" id="kingster-main-menu"
                                style="touch-action: pan-y;">
                                <ul id="menu-main-navigation-1" class="sf-menu">
                                    <li class="menu-item kingster-normal-menu"><a href="contact-ar.html">تواصل معنا
                                        </a></li>
                                    <li class="menu-item  current-menu-item kingster-normal-menu"><a href="admission-ar.html">تسجيل
                                        </a></li>
                                    <li class="menu-item kingster-normal-menu"><a href="scholarships-ar.html">المنح
                                            الدراسية</a>
                                    </li>
                                    <li class="menu-item kingster-normal-menu">
                                        <a href="programs-ar.html" class="sf-with-ul-pre">البرامج</a>

                                    </li>
                                    <li class="menu-item kingster-normal-menu"><a href="services-ar.html"
                                            class="sf-with-ul-pre">خدماتنا</a>
                                    </li>
                                    <li class="menu-item kingster-normal-menu"><a href="about-us-ar.html"
                                            class="sf-with-ul-pre">من نحن</a>

                                    </li>
                                    <li class="menu-item kingster-normal-menu">
                                        <a href="index-ar.html" class="sf-with-ul-pre">الرئيسية</a>
                                    </li>

                                </ul>
                                <div class="kingster-navigation-slide-bar" id="kingster-navigation-slide-bar"
                                    style="width: 45px;left: 600px;display: block;overflow: hidden;"></div>
                            </div>

                        </div>
                    </div>
                </div>
            </header>


            <div class="kingster-page-title-wrap  kingster-style-medium kingster-left-align"
                style="background-image: url(img/Programs/Slider-14.png);">
                <div class="kingster-header-transparent-substitute"></div>
                <div class="kingster-page-title-container kingster-container">
                    <div class="kingster-page-title-content kingster-item-pdlr">
                        <div class="gdlr-core-title-item-title-wrap clearfix centerdiv">
                            <h3 class="gdlr-core-title-item-title gdlr-core-skin-title title4"
                                style="font-size: 55px ;font-weight: 500 ;letter-spacing: 0px ;text-transform: uppercase ;color: #EB8223 ;background-color: white;padding: 20px 40px 20px 40px;width: fit-content;">
                                قـــــدم الآن</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="kingster-page-wrapper mrg35" id="kingster-page-wrapper">
                <div class="gdlr-core-pbf-wrapper ">
                    <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                        <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                            <div class="gdlr-core-pbf-column gdlr-core-column-30 form-width width2"
                                data-skin="Green Form">
                                <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                    <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                        <div class="gdlr-core-pbf-element">
                                            <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                                style="padding-bottom: 35px ;">
                                                <div class="gdlr-core-title-item-title-wrap clearfix">
                                                    <h3 class="gdlr-core-title-item-title gdlr-core-skin-title title5 ar-font ar-float"
                                                        style="font-size: 24px ;font-weight: 700 ;letter-spacing: 0px ;text-transform: none ;color: #1a1a1a ;">
                                                        تفاصيل شخصية
                                                    </h3>
                                                </div>
                                                <p class="p-about4 ar-font ar-float">جميع المعلومات التي أعلن عنها مقدم
                                                    الطلب سرية للغاية
                                                    وتستخدم فقط لأغراض المعهد.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-pbf-element">
                                            <div
                                                class="gdlr-core-contact-form-7-item gdlr-core-item-pdlr gdlr-core-item-pdb ">
                                                <div role="form" class="wpcf7" id="wpcf7-f5439-p5433-o1" lang="en-US"
                                                    dir="ltr">
                                                    <div class="screen-reader-response"></div>
                                                    <form id="form" action="#" method="POST" class="wpcf7-form ar-float mrg33"
                                                        novalidate="novalidate">

                                                        <p><span class="wpcf7-form-control-wrap your-name">
                                                                <input type="text" name="الاسم الأول" value="" size="40"
                                                                    class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required ar-font"
                                                                    aria-required="true" aria-invalid="false"
                                                                    placeholder="الاسم الأول*" />
                                                            </span></p>
                                                        <p><span class="wpcf7-form-control-wrap your-name"><input
                                                                    type="text" name="اسم العائلة" value="" size="40"
                                                                    class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required ar-font"
                                                                    aria-required="true" aria-invalid="false"
                                                                    placeholder="اسم العائلة*" />
                                                            </span></p>
                                                        <p><span class="wpcf7-form-control-wrap your-phone">
                                                                <input type="tel" name="رقم الهاتف" value="" size="40"
                                                                    class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel ar-font"
                                                                    aria-required="true" aria-invalid="false"
                                                                    placeholder="الهاتف*"
                                                                    oninput="this.value = this.value.replace(/\D/g, '+')">
                                                            </span>
                                                        </p>

                                                        <p>
                                                            <span class="wpcf7-form-control-wrap your-email">
                                                                <input type="email" name="بريد إلكتروني" value="" size="40"
                                                                    class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email ar-font"
                                                                    aria-required="true" aria-invalid="false"
                                                                    placeholder="بريد إلكتروني*"
                                                                    pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"
                                                                    required />
                                                            </span>
                                                        </p>
                                                        <p class="warning ar-font" style="display: none; color: red;">لو
                                                            سمحت
                                                            أدخل عنوان بريد إلكتروني صالح.</p>

                                                        <p><span class="wpcf7-form-control-wrap tour-date"><input
                                                                    type="date" name="التاريخ" value=""
                                                                    class="wpcf7-form-control wpcf7-date wpcf7-validates-as-required wpcf7-validates-as-date ar-font ar-float ar-mrg13"
                                                                    min="1980-01-01" max="2058-12-31"
                                                                    aria-required="true" aria-invalid="false"
                                                                    placeholder="حدد تاريخ*" /></span></p>
                                                        <p>
                                                            <span class="wpcf7-form-control-wrap country-dropdown">
                                                                <select name="country4"
                                                                    class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required ar-font"
                                                                    aria-required="true" aria-invalid="false">
                                                                    <option value="Select Country*">حدد الدولة*</option>
                                                                </select>
                                                            </span>
                                                        </p>
                                                        <p>
                                                            <span class="wpcf7-form-control-wrap nationality-dropdown">
                                                                <select name="nationality-ar"
                                                                    class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required ar-font"
                                                                    aria-required="true" aria-invalid="false">
                                                                    <option value="Select Nationality*">يختار
                                                                        جنسية*</option>
                                                                </select>
                                                            </span>
                                                        </p>


                                                        <p><span class="wpcf7-form-control-wrap your-name">
                                                                <input type="number" name="الهوية الوطنية" value="" size="40"
                                                                    class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required ar-font"
                                                                    aria-required="true" aria-invalid="false"
                                                                    placeholder="الهوية الوطنية*" />
                                                            </span></p>
                                                        <p><span class="wpcf7-form-control-wrap your-name">
                                                                <input type="number" name="تليفون محمول" value="" size="40"
                                                                    class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required ar-font"
                                                                    aria-required="true" aria-invalid="false"
                                                                    placeholder="تليفون محمول*" />
                                                            </span></p>
                                                        <br>
                                                        <p class="p-about4"><span
                                                                class="wpcf7-form-control-wrap your-name">اسم الاب
                                                                <hr class="p-about4">
                                                                <input type="text" name="الاسم الأب الأول" value="" size="40"
                                                                    class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required ar-font"
                                                                    aria-required="true" aria-invalid="false"
                                                                    placeholder="الاسم الأول*" />
                                                            </span></p>
                                                        <p><span class="wpcf7-form-control-wrap your-name">
                                                                <input type="text" name="اسم العائلة" value="" size="40"
                                                                    class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required ar-font"
                                                                    aria-required="true" aria-invalid="false"
                                                                    placeholder="اسم العائلة*" />
                                                            </span></p>
                                                        <p><span class="wpcf7-form-control-wrap your-name">
                                                                <input type="number" name="بطاقة الرقم القومي للأب" value="" size="40"
                                                                    class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required ar-font"
                                                                    aria-required="true" aria-invalid="false"
                                                                    placeholder="بطاقة الرقم القومي للأب*" />
                                                            </span></p>
                                                        <p><span class="wpcf7-form-control-wrap your-name">
                                                                <input type="text" name="وظيفة الأب" value="" size="40"
                                                                    class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required ar-font"
                                                                    aria-required="true" aria-invalid="false"
                                                                    placeholder="وظيفة الأب*" />
                                                            </span></p>
                                                        <br>
                                                        <p class="p-about4"><span
                                                                class="wpcf7-form-control-wrap your-name">اسم الأم
                                                                <hr class="p-about4">
                                                                <input type="text" name="الاسم الأول" value="" size="40"
                                                                    class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required ar-font"
                                                                    aria-required="true" aria-invalid="false"
                                                                    placeholder="الاسم الأول*" />
                                                            </span></p>
                                                        <p><span class="wpcf7-form-control-wrap your-name">
                                                                <input type="text" name="اسم العائلة" value="" size="40"
                                                                    class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required ar-font"
                                                                    aria-required="true" aria-invalid="false"
                                                                    placeholder="اسم العائلة*" />
                                                            </span></p>
                                                        <p><span class="wpcf7-form-control-wrap your-name">
                                                                <input type="number" name="بطاقة الهوية الوطنية للأم" value="" size="40"
                                                                    class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required ar-font"
                                                                    aria-required="true" aria-invalid="false"
                                                                    placeholder="بطاقة الهوية الوطنية للأم*" />
                                                            </span></p>
                                                        <p><span class="wpcf7-form-control-wrap your-name">
                                                                <input type="text" name="وظيفة الأم" value="" size="40"
                                                                    class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required ar-font"
                                                                    aria-required="true" aria-invalid="false"
                                                                    placeholder="وظيفة الأم*" />
                                                            </span></p>
                                                        <br>
                                                        <p class="p-about4">معلومات الاتصال في حالات الطوارئ
                                                            <hr class="p-about4">
                                                        </p>
                                                        <br>
                                                        <p class="p-about4"><span
                                                                class="wpcf7-form-control-wrap your-name">طارئ
                                                                اسم جهة الاتصال
                                                                <input type="text" name="your-name" value="" size="40"
                                                                    class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required ar-font"
                                                                    aria-required="true" aria-invalid="false"
                                                                    placeholder="الاسم الأول*" />
                                                            </span></p>
                                                        <p><span class="wpcf7-form-control-wrap your-name">
                                                                <input type="text" name="your-name" value="" size="40"
                                                                    class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required ar-font"
                                                                    aria-required="true" aria-invalid="false"
                                                                    placeholder="اسم العائلة*" />
                                                            </span></p>
                                                        <p><span class="wpcf7-form-control-wrap your-name">
                                                                <input type="text" name="your-name" value="" size="40"
                                                                    class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required ar-font"
                                                                    aria-required="true" aria-invalid="false"
                                                                    placeholder="علاقة الاتصال في حالات الطوارئ*" />
                                                            </span></p>
                                                        <br>
                                                        <p class="p-about4">
                                                            <span class="wpcf7-form-control-wrap country-dropdown">طارئ
                                                                عنوان الإتصال
                                                                <select name="country5"
                                                                    class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required ar-font"
                                                                    aria-required="true" aria-invalid="false">
                                                                    <option value="Select Country*">حدد الدولة*
                                                                    </option>
                                                                </select>
                                                            </span>
                                                        </p>

                                                        <p><span class="wpcf7-form-control-wrap your-name">
                                                                <input type="text" name="your-name" value="" size="40"
                                                                    class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required ar-font"
                                                                    aria-required="true" aria-invalid="false"
                                                                    placeholder="خط عنوان 1*" />
                                                            </span></p>
                                                        <p><span class="wpcf7-form-control-wrap your-name">
                                                                <input type="text" name="your-name" value="" size="40"
                                                                    class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required ar-font"
                                                                    aria-required="true" aria-invalid="false"
                                                                    placeholder="خط عنوان 2*" />
                                                            </span></p>
                                                        <p><span class="wpcf7-form-control-wrap your-name">
                                                                <input type="text" name="your-name" value="" size="40"
                                                                    class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required ar-font"
                                                                    aria-required="true" aria-invalid="false"
                                                                    placeholder="مدينة*" />
                                                            </span></p>
                                                        <p><span class="wpcf7-form-control-wrap your-name">
                                                                <input type="text" name="your-name" value="" size="40"
                                                                    class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required ar-font"
                                                                    aria-required="true" aria-invalid="false"
                                                                    placeholder="رمز بريدي*" />
                                                            </span></p>
                                                        <p><span class="wpcf7-form-control-wrap your-name">
                                                                <input type="text" name="your-name" value="" size="40"
                                                                    class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required ar-font"
                                                                    aria-required="true" aria-invalid="false"
                                                                    placeholder="هاتف الاتصال في حالات الطوارئ*" />
                                                            </span></p>
                                                        <br>
                                                        <h6 class="ar-font">الطلاب ذوي الاحتياجات الخاصة</h6>
                                                        <p class="p-about5 ar-font">اذا كنتِ من ذوي الاحتياجات الخاصة التي قد
                                                            تؤثر على تعلُمك (مثل البصر وضعف السمع والصحة والتنقل) يرجى
                                                            تقديم وثائق داعمة رسمية (باللغة الإنجليزية) حول طبيعة إعاقتك
                                                            وأي تأثير لها على تعليمك في معهد رافلز للتصميم. يجب تقديم
                                                            هذه المعلومات عند تقديم الطلب. يتم التعامل مع الإفصاح عن
                                                            الإعاقة بسرية تامة.
                                                        </p>
                                                        <form id="form1" action="">
                                                            <div class="form-check ">
                                                                <input class="form-check-input" type="radio"
                                                                    name="form1option" id="flexRadioDefault1">
                                                                <label class="form-check-label padding-radio p-about5 ar-font"
                                                                    for="flexRadioDefault1">
                                                                    نعم
                                                                </label>
                                                            </div>
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="radio"
                                                                    name="form1option" id="flexRadioDefault2">
                                                                <label class="form-check-label padding-radio p-about5 ar-font"
                                                                    for="flexRadioDefault2">
                                                                    لا
                                                                </label>
                                                            </div>
                                                        </form>

                                                        <br>
                                                        <p class="p-about4 ar-font" dir="rtl">تاريخ التعليم</p>
                                                        <p class="p-about5 ar-font" dir="rtl">قائمة بأحدث المدارس التي التحقت
                                                            بها والمؤهلات التي حصلت عليها
                                                            <hr class="p-about4">
                                                        </p>

                                                        <p><span class="wpcf7-form-control-wrap your-name">
                                                                <input type="text" name="your-name" value="" size="40" 
                                                                    class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required ar-float ar-font"
                                                                    aria-required="true" aria-invalid="false"
                                                                    placeholder="جامعة / معهد / مدرسة ثانوية*" />
                                                            </span></p>
                                                        <p class="p-about4" dir="rtl">
                                                            <span class="wpcf7-form-control-wrap country-dropdown">دولة
                                                                <select name="country6"
                                                                    class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required ar-float ar-font"
                                                                    aria-required="true" aria-invalid="false">
                                                                    <option value="Select Country*">حدد الدولة*
                                                                    </option>
                                                                </select>
                                                            </span>
                                                        </p>

                                                        <p class="p-about4" dir="rtl">
                                                            <span class="wpcf7-form-control-wrap country-dropdown ar-font">مؤهل
                                                                <select name="certificates-ar"
                                                                    class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required ar-font"
                                                                    aria-required="true" aria-invalid="false">
                                                                    <option value="Select Certificate*">يختار
                                                                        شهادة*
                                                                    </option>
                                                                </select>
                                                            </span>
                                                        </p>

                                                        <p class="p-about4" dir="rtl"><span
                                                                class="wpcf7-form-control-wrap tour-date ar-font">تاريخ البدء
                                                                <input type="date" name="tour-date" value=""
                                                                    class="wpcf7-form-control wpcf7-date wpcf7-validates-as-required wpcf7-validates-as-date ar-font ar-float" 
                                                                    min="2010-01-01" max="2058-12-31"
                                                                    aria-required="true" aria-invalid="false"
                                                                    placeholder="Select Date*" /></span></p>

                                                        <p class="p-about4" dir="rtl"><span
                                                                class="wpcf7-form-control-wrap tour-date ar-font">تاريخ الانتهاء
                                                                <input type="date" name="tour-date" value="" 
                                                                    class="wpcf7-form-control wpcf7-date wpcf7-validates-as-required wpcf7-validates-as-date ar-font ar-float
                                                                    min="2010-01-01" max="2058-12-31"
                                                                    aria-required="true" aria-invalid="false"
                                                                    placeholder="Select Date*" /></span></p>

                                                        <br>
                                                        <p class="p-about4 ar-font" dir="rtl">برنامج رافلز
                                                            <hr class="p-about4">
                                                        </p>
                                                        <p class="p-about4" dir="rtl">
                                                            <span
                                                                class="wpcf7-form-control-wrap country-dropdown ar-font">برنامج
                                                                <select name="programmes-ar"
                                                                    class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required ar-font"
                                                                    aria-required="true" aria-invalid="false">
                                                                    <option value="Programmes*" >حدد البرنامج*
                                                                    </option>
                                                                </select>
                                                            </span>
                                                        </p>

                                                        <p class="p-about4" dir="rtl">
                                                            <span class="wpcf7-form-control-wrap country-dropdown ar-font">بدء
                                                                المدخول
                                                                <select name="commencing-ar"
                                                                    class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required ar-font"
                                                                    aria-required="true" aria-invalid="false">
                                                                    <option value="Commencing*">حدد بدء المدخول
                                                                    </option>
                                                                </select>
                                                            </span>
                                                        </p>
                                                        <br>
                                                        <p class="p-about4 ar-font" dir="rtl">إتقان اللغة الإنجليزية
                                                        </p>
                                                        <p class="p-about5 ar-font" dir="rtl">يجب على الطالبات الذين لغتهم الأم ليست
                                                            الإنجليزية تقديم دليل على الكفاءة في اللغة الإنجليزية. حيث
                                                            يجب استيفاء الحد الأدنى من معايير اللغة الإنجليزية على النحو
                                                            المنصوص عليه أدناه لبدء دورات الدبلوم المتقدم المسجلة مع
                                                            معهد رافلز للتصميم.</p>
                                                        <hr class="p-about5"><br>

                                                        <p class="p-about4 ar-font" dir="rtl">مستوى إتقان اللغة الإنجليزية
                                                        </p>
                                                        <p class="p-about5 ar-font" dir="rtl">- شهادة TOEFL بحد أدنى 500 درجة (مستنداً على
                                                            الورق) أو 59 إلى 60 (عبر الإنترنت)، تم إجراؤه خلال العامين
                                                            الماضيين.
                                                        </p>
                                                        <p class="p-about5 ar-font" dir="rtl">- شهادة IELTS بحد أدنى 5.0 درجات خلال
                                                            العامين الماضيين
                                                        </p>

                                                        <form dir="rtl" id="form2" action="">
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="radio"
                                                                    name="form2option" id="flexRadioDefault3">
                                                                <label class="form-check-label padding-radio p-about5"
                                                                    for="flexRadioDefault3">
                                                                    IELTS
                                                                </label>
                                                            </div>
                                                            <div class="form-check" >
                                                                <input class="form-check-input" type="radio"
                                                                    name="form2option" id="flexRadioDefault4">
                                                                <label class="form-check-label padding-radio p-about5"
                                                                    for="flexRadioDefault4">
                                                                    TOEFL
                                                                </label>
                                                            </div>
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="radio"
                                                                    name="form2option" id="flexRadioDefault5">
                                                                <label class="form-check-label padding-radio p-about5"
                                                                    for="flexRadioDefault5">
                                                                    None
                                                                </label>
                                                            </div>
                                                        </form>
                                                        <br>

                                                        <p class="p-about4 ar-font" dir="rtl">تحديد تاريخ الاختبار
                                                        </p>
                                                        <p class="p-about5 ar-font" dir="rtl">سيحتاج الطلاب الذين لا يستوفون الحد الأقصى
                                                            من المتطلبات على النحو المنصوص عليه أعلاه إلى اجتياز اختبار
                                                            تحديد مستوى اللغة الإنجليزية التابع لمعهد رافلز للتصميم.
                                                        </p>

                                                        <p class="p-about4" dir="rtl"><span
                                                                class="wpcf7-form-control-wrap tour-date">
                                                                <input type="date" name="tour-date" value=""
                                                                    style="width: fit-content;"
                                                                    class="wpcf7-form-control wpcf7-date wpcf7-validates-as-required wpcf7-validates-as-date ar-font"
                                                                    min="2010-01-01" max="2058-12-31"
                                                                    aria-required="true" aria-invalid="false"
                                                                    placeholder="Select Date*" /></span></p>

                                                        <p class="p-about4" dir="rtl"><span
                                                                class="wpcf7-form-control-wrap special-request">رسالة<textarea
                                                                    name="special-request" cols="40" rows="10"
                                                                    class="wpcf7-form-control wpcf7-textarea ar-font"
                                                                    aria-invalid="false"
                                                                    placeholder="اكتب رسالتك هنا.."></textarea></span>
                                                        </p>

                                                        <a class="terms ar-font ar-float" href="terms-conditions-ar.html">شروط وأحكام</a>
                                                        <br>
                                                        <div class="form-check ar-float mrg34">
                                                            <input class="form-check-input" type="checkbox" value=""
                                                                id="flexCheckDefault">
                                                            <label class="form-check-label padding-radio p-about4 ar-font" dir="rtl"
                                                                for="flexCheckDefault">
                                                                أوافق على الشروط والأحكام
                                                            </label>
                                                        </div>
                                                        <br>

                                                        <p class="mrgterms">
                                                            <input type="submit" value="قدِّم الآن "
                                                                class="wpcf7-form-control wpcf7-submit ar-font ar-float" />
                                                        </p>
                                                        <div class="wpcf7-response-output wpcf7-display-none"></div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div>
            <a href="https://wa.me/+966552995509/" class="float" target="_blank">
                <i class="fa fa-whatsapp my-float" style="margin-top: 15px;"></i>
            </a>
        </div>


        <section class="subscription-block">
            <div>
                <div class="subscribe-box">
                        <div class="inner wow fadeIn">
                            <h2 class="text3-ar">تواصل معنا الآن<br>
                                 لنرى كيف يمكننا مساعدتك 
                            </h2>
                            <form id="contact" name="contact" action="" method="post">
                                <input id="phone" type="number" name="phone" size="40" dir="rtl"
                                    placeholder="اكتب رقم هاتفك" aria-required="true" aria-invalid="false" required
                                    pattern="[+0-9\s]+" class="ar-font">

                                <input type="submit" id="submit" name="submit" value="سـجـل الآن" class="ar-font">
                            </form>
                        </div>
                    </div>
            </div>
        </section>
        <!-- end subscription-block -->




        <footer>
            <div class="kingster-footer-wrapper ">
                <div class="kingster-footer-container kingster-container clearfix mrg6">
                    <div class="kingster-footer-column kingster-item-pdlr kingster-column-15 photo-footer">
                        <div id="text-2" class="widget widget_text kingster-widget">
                            <div class="textwidget">
                                <p><img src="img/raffles-logo3-01.png" alt=""></p>
                            </div>
                        </div>
                    </div>
                    <div class="kingster-footer-column kingster-item-pdlr kingster-column-15 mrg5">
                        <div id="gdlr-core-custom-menu-widget-2"
                            class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                            <h3 class="kingster-widget-title h3mob text-ar1">البريد الإلكتروني</h3><span
                                class="clear"></span>
                            <div class="menu-our-campus-container">
                                <ul id="menu-our-campus"
                                    class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain bullet-points"
                                    style="margin-right: 13%;">
                                   <li class="menu-item" style="direction: rtl;"><a
                                                href="mailto:Info@raffles-me.com"
                                                style="float: right;">Info@raffles-me.com</a></li>
                                        <li class="menu-item" style="direction: rtl;"><a
                                                href="mailto:Career@raffles-me.com"
                                                style="float: right;">Career@raffles-me.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="kingster-footer-column kingster-item-pdlr kingster-column-15 mrg5">
                        <div id="gdlr-core-custom-menu-widget-3"
                            class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                            <h3 class="kingster-widget-title h3mob text-ar1">أرقامنا</h3><span class="clear"></span>
                            <div class="menu-campus-life-container">
                                <ul id="menu-campus-life"
                                    class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain bullet-points"
                                    style="margin-right: 13%;">
                                    <li class="menu-item" style="direction: rtl;"><a href="tel:+966550111719"
                                                style="float: right;direction: ltr;">+966 55 011 1719</a></li>
                                        <li class="menu-item" style="direction: rtl;"><a href="tel:+966552995509"
                                                style="float: right;direction: ltr;">+966 55 299 5509</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="kingster-footer-column kingster-item-pdlr kingster-column-15 mrg5">
                        <div id="gdlr-core-custom-menu-widget-4"
                            class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                            <h3 class="kingster-widget-title h3mob text-ar1">أماكن تواجدنا</h3><span
                                class="clear"></span>
                            <div class="menu-academics-container">
                                <ul id="menu-academics"
                                    class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain bullet-points"
                                    style="margin-right: 13%;">
                                     <li class="menu-item" style="direction: rtl;"><a
                                                href="https://www.google.com/maps/search/Office+No.25,+Home+Offices,+Turki+Bin+Abdulaziz+st+11454+Riyadh,+Saudi+Arabia/@24.7541798,46.6536575,12z/data=!3m1!4b1?entry=ttu"
                                                style="float: right; text-align: right; font-size: 15px;">مكتب رقم 25، البيوت المكتبية، طريق تركي بن
                                                عبدالعزيز 11454، الرياض،المملكة العربية السعودية.</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="kingster-copyright-wrapper">
                <div class="kingster-copyright-container kingster-container clearfix">
                    <div class="kingster-copyright-left kingster-item-pdlr pad5">© 2023 Raffles Design Institue.
                        All
                        Rights Reserved</div>
                    <div class="kingster-copyright-right kingster-item-pdlr">
                        <div class="gdlr-core-social-network-item gdlr-core-item-pdb  gdlr-core-none-align"
                            style="padding-bottom: 0px ;">
                            <a href="https://www.facebook.com/RafflesKSA/" target="_blank"
                                class="gdlr-core-social-network-icon" title="facebook">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="https://www.tiktok.com/@rafflesksa/" target="_blank"
                                class="gdlr-core-social-network-icon" title="tiktok">
                                <i class="fa fa-tiktok"><svg xmlns="http://www.w3.org/2000/svg" height="1.18rem"
                                        class="tiktok" viewBox="0 0 448 512">
                                        <path
                                            d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z" />
                                    </svg></i>
                            </a>
                            <a href="https://www.instagram.com/rafflesksa/" target="_blank"
                                class="gdlr-core-social-network-icon" title="instagram">
                                <i class="fa fa-instagram"></i>
                            </a>
                            <a href="https://www.snapchat.com/add/rafflesksa/" target="_blank"
                                class="gdlr-core-social-network-icon" title="snapchat">
                                <i class="fa fa-snapchat"></i>
                            </a>
                            <a href="https://twitter.com/rafflesksa/" target="_blank"
                                class="gdlr-core-social-network-icon" title="twitter">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='plugins/goodlayers-core/plugins/combine/script.js'></script>
    <script type='text/javascript'>
        var gdlr_core_pbf = {
            "admin": "",
            "video": {
                "width": "640",
                "height": "360"
            },
            "ajax_url": "#"
        };
    </script>
    <script type='text/javascript' src='plugins/goodlayers-core/include/js/page-builder.js'></script>
    <script type='text/javascript' src='js/jquery/ui/effect.min.js'></script>
    <script type='text/javascript'>
        var kingster_script_core = {
            "home_url": "home.html"
        };
    </script>
    <script type='text/javascript' src='js/plugins.min.js'></script>
    <script type='text/javascript' src='js/Form-script.js'></script>
    <script type='text/javascript' src='js/dropdowns-ar.js'></script>
</body>

</html>