<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="img/fav-icon.png" rel="shortcut icon">

    <title>Raffles University - Foundation Studies</title>

    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/combine/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/goodlayers-core/include/css/page-builder.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style-core.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/kingster-style-custom.css' type='text/css' media='all' />

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700%2C400" rel="stylesheet"
        property="stylesheet" type="text/css" media="all">
    <link rel='stylesheet'
        href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CABeeZee%3Aregular%2Citalic&amp;subset=latin%2Clatin-ext%2Cdevanagari&amp;ver=5.0.3'
        type='text/css' media='all' />

</head>

<body
    class="home page-template-default page page-id-2039 gdlr-core-body woocommerce-no-js tribe-no-js kingster-body kingster-body-front kingster-full  kingster-with-sticky-navigation  kingster-blockquote-style-1 gdlr-core-link-to-lightbox">
    <div class="kingster-mobile-header-wrap">
        <div class="kingster-mobile-header kingster-header-background kingster-style-slide kingster-sticky-mobile-navigation "
            id="kingster-mobile-header">
            <div class="kingster-mobile-header-container kingster-container clearfix">
                <div class="kingster-logo  kingster-item-pdlr">
                    <div class="kingster-logo-inner">
                        <a class="" href="index.html"><img src="images/logo.png" alt="" /></a>
                    </div>
                </div>
                <div class="kingster-mobile-menu-right">
                    <div class="kingster-main-menu-search" id="kingster-mobile-top-search"><i class="fa fa-search"></i>
                    </div>
                    <div class="kingster-top-search-wrap">
                        <div class="kingster-top-search-close"></div>
                        <div class="kingster-top-search-row">
                            <div class="kingster-top-search-cell">
                                <form role="search" method="get" class="search-form" action="#">
                                    <input type="text" class="search-field kingster-title-font" placeholder="Search..."
                                        value="" name="s">
                                    <div class="kingster-top-search-submit"><i class="fa fa-search"></i></div>
                                    <input type="submit" class="search-submit" value="Search">
                                    <div class="kingster-top-search-close"><i class="icon_close"></i></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="kingster-mobile-menu"><a
                            class="kingster-mm-menu-button kingster-mobile-menu-button kingster-mobile-button-hamburger"
                            href="#kingster-mobile-menu"><span></span></a>
                        <div class="kingster-mm-menu-wrap kingster-navigation-font" id="kingster-mobile-menu"
                            data-slide="right">
                            <ul id="menu-main-navigation" class="m-menu">
                                <li class="menu-item menu-item-home current-menu-item menu-item-has-children"><a
                                        href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-home"><a href="index.html">Homepage 1</a></li>
                                        <li class="menu-item"><a href="homepage-2.html">Homepage 2</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="about-us.html">About KU</a></li>
                                        <li class="menu-item menu-item-has-children"><a
                                                href="blog-full-right-sidebar-with-frame.html">Blog</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-has-children"><a
                                                        href="blog-full-right-sidebar-with-frame.html">Blog Full</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a
                                                                href="blog-full-right-sidebar-with-frame.html">Blog Full
                                                                Right Sidebar With Frame</a></li>
                                                        <li class="menu-item"><a
                                                                href="blog-full-left-sidebar-with-frame.html">Blog Full
                                                                Left Sidebar With Frame</a></li>
                                                        <li class="menu-item"><a
                                                                href="blog-full-both-sidebar-with-frame.html">Blog Full
                                                                Both Sidebar With Frame</a></li>
                                                        <li class="menu-item"><a
                                                                href="blog-full-right-sidebar.html">Blog Full Right
                                                                Sidebar</a></li>
                                                        <li class="menu-item"><a href="blog-full-left-sidebar.html">Blog
                                                                Full Left Sidebar</a></li>
                                                        <li class="menu-item"><a href="blog-full-both-sidebar.html">Blog
                                                                Full Both Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a
                                                        href="blog-grid-3-columns-no-space.html">Blog Grid</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="blog-grid-2-columns.html">Blog
                                                                Grid 2 Columns</a></li>
                                                        <li class="menu-item"><a href="blog-grid-3-columns.html">Blog
                                                                Grid 3 Columns</a></li>
                                                        <li class="menu-item"><a href="blog-grid-4-columns.html">Blog
                                                                Grid 4 Columns</a></li>
                                                        <li class="menu-item"><a
                                                                href="blog-grid-2-columns-no-space.html">Blog Grid 2
                                                                Columns No Space</a></li>
                                                        <li class="menu-item"><a
                                                                href="blog-grid-3-columns-no-space.html">Blog Grid 3
                                                                Columns No Space</a></li>
                                                        <li class="menu-item"><a
                                                                href="blog-grid-4-columns-no-space.html">Blog Grid 4
                                                                Columns No Space</a></li>
                                                    </ul>
                                                </li>

                                                <li class="menu-item"><a href="standard-post-type.html">Single Post</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Contact</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="contact.html">Contact</a></li>
                                                <li class="menu-item"><a href="contact-2.html">Contact 2</a></li>
                                                <li class="menu-item"><a href="contact-3.html">Contact 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a
                                                href="portfolio-3-columns.html">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-has-children"><a>Portfolio Grid</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a
                                                                href="portfolio-2-columns.html">Portfolio 2 Columns</a>
                                                        </li>
                                                        <li class="menu-item"><a
                                                                href="portfolio-3-columns.html">Portfolio 3 Columns</a>
                                                        </li>
                                                        <li class="menu-item"><a
                                                                href="portfolio-4-columns.html">Portfolio 4 Columns</a>
                                                        </li>
                                                        <li class="menu-item"><a
                                                                href="portfolio-5-columns.html">Portfolio 5 Columns</a>
                                                        </li>
                                                        <li class="menu-item"><a
                                                                href="portfolio-2-columns-with-frame.html">Portfolio 2
                                                                Columns With Frame</a></li>
                                                        <li class="menu-item"><a
                                                                href="portfolio-3-columns-with-frame.html">Portfolio 3
                                                                Columns With Frame</a></li>
                                                        <li class="menu-item"><a
                                                                href="portfolio-4-columns-with-frame.html">Portfolio 4
                                                                Columns With Frame</a></li>
                                                        <li class="menu-item"><a
                                                                href="portfolio-2-columns-no-space.html">Portfolio 2
                                                                Columns No Space</a></li>
                                                        <li class="menu-item"><a
                                                                href="portfolio-3-columns-no-space.html">Portfolio 3
                                                                Columns No Space</a></li>
                                                        <li class="menu-item"><a
                                                                href="portfolio-4-columns-no-space.html">Portfolio 4
                                                                Columns No Space</a></li>
                                                        <li class="menu-item"><a
                                                                href="portfolio-5-columns-no-space.html">Portfolio 5
                                                                Columns No Space</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a>Portfolio Masonry</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a
                                                                href="portfolio-masonry-4-columns.html">Masonry 4
                                                                Columns</a></li>
                                                        <li class="menu-item"><a
                                                                href="portfolio-masonry-3-columns.html">Masonry 3
                                                                Columns</a></li>
                                                        <li class="menu-item"><a
                                                                href="portfolio-masonry-2-columns.html">Masonry 2
                                                                Columns</a></li>
                                                        <li class="menu-item"><a
                                                                href="portfolio-masonry-4-columns-no-space.html">Masonry
                                                                4 Columns No Space</a></li>
                                                        <li class="menu-item"><a
                                                                href="portfolio-masonry-3-columns-no-space.html">Masonry
                                                                3 Columns No Space</a></li>
                                                        <li class="menu-item"><a
                                                                href="portfolio-masonry-2-columns-no-space.html">Masonry
                                                                2 Columns No Space</a></li>
                                                    </ul>
                                                </li>

                                                <li class="menu-item menu-item-has-children"><a class="sf-with-ul-pre"
                                                        href="singleportfolio.html">Single Portfolio</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                                        <li class="menu-item"><a href="price-table.html">Price Table</a></li>
                                        <li class="menu-item"><a href="maintenance.html">Maintenance</a></li>
                                        <li class="menu-item"><a href="coming-soon.html">Coming Soon</a></li>
                                        <li class="menu-item"><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a
                                        href="bachelor-of-science-in-business-administration.html">Academics</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-has-children"><a>Undergraduate</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a
                                                        href="bachelor-of-science-in-business-administration.html">Business
                                                        Administration</a></li>
                                                <li class="menu-item"><a href="school-of-law.html">School Of Law</a>
                                                </li>
                                                <li class="menu-item"><a href="engineering.html">Engineering</a></li>
                                                <li class="menu-item"><a href="medicine.html">Medicine</a></li>
                                                <li class="menu-item"><a href="art-science.html">Art &#038; Science</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Graduate Program</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="hospitality-management.html">Hospitality
                                                        Management</a></li>
                                                <li class="menu-item"><a href="physics.html">Physics</a></li>
                                                <li class="menu-item"><a href="#">Chemistry</a></li>
                                                <li class="menu-item"><a href="#">Music</a></li>
                                                <li class="menu-item"><a href="#">Computer Science</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Resources</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a
                                                        href="bachelor-of-science-in-business-administration.html">Department
                                                        Page</a></li>
                                                <li class="menu-item"><a href="finance.html">Major Page</a></li>
                                                <li class="menu-item"><a href="finance-faculty.html">Faculty Page</a>
                                                </li>
                                                <li class="menu-item"><a href="john-hagensy-phd.html">Single
                                                        Instructor</a></li>
                                                <li class="menu-item"><a
                                                        href="introduction-to-financial-accounting.html">Single
                                                        Course</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="#">Logo</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a
                                        href="apply-to-kingster.html">Admissions</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="apply-to-kingster.html">Apply To Kingster</a>
                                        </li>
                                        <li class="menu-item"><a href="campus-tour.html">Campus Tour</a></li>
                                        <li class="menu-item"><a href="scholarships.html">Scholarships</a></li>
                                        <li class="menu-item"><a href="athletics.html">Athletics</a></li>
                                        <li class="menu-item"><a href="give-to-kingster.html">Give To Kingster</a></li>
                                        <li class="menu-item"><a href="alumni.html">Alumni</a></li>
                                        <li class="menu-item"><a href="event-calendar.html">Event Calendar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="#">Courses</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="course-list-1.html">Course List 1</a></li>
                                        <li class="menu-item"><a href="course-list-2.html">Course List 2</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="athletics.html">Athletics</a></li>
                                <li class="menu-item"><a href="university-life.html">University Life</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="kingster-body-outer-wrapper ">
        <div class="kingster-body-wrapper clearfix  kingster-with-frame">
            <div class="kingster-top-bar">
                <div class="kingster-top-bar-background"></div>
                <div class="kingster-top-bar-container kingster-container ">
                    <div class="kingster-top-bar-container-inner clearfix">
                        <div class="kingster-top-bar-left kingster-item-pdlr"><i class="fa fa-envelope-open-o"
                                style="font-size: 15px ;color: white ;margin-right: 8px ;"></i><a href="mailto:Info@raffles-me.com">Info@raffles-me.com</a>  <i
                                class="fa fa-phone"
                                style="font-size: 15px ;color: white ;margin-left: 18px ;margin-right: 6px ;"></i>
                                                       <a href="tel:+966552995509">+966 55 299 5509</a>
                                </div>
                        <div class="kingster-top-bar-right kingster-item-pdlr">
                            <!-- <ul id="kingster-top-bar-menu"
                                        class="sf-menu kingster-top-bar-menu kingster-top-bar-right-menu">
                                        <li class="menu-item kingster-normal-menu"><a href="#">Life In Riyadh</a></li>
                                        <li class="menu-item kingster-normal-menu"><a href="collaboration.html">Collaboration</a></li>
                                    </ul> -->
                            <div class="kingster-top-bar-right-social"></div>
                            <a class="kingster-top-bar-right-button" href="lifeinriyadh.html">Life In Riyadh</a>
                            <a class="kingster-top-bar-right-button " href="collaboration.html">Collaboration</a>
                            <a class="kingster-top-bar-right-button active-btn" href="gallery.html">Gallery</a>
                            <ul id="kingster-top-bar-menu"
                                class="sf-menu kingster-top-bar-menu kingster-top-bar-right-menu">
                                <li class="menu-item kingster-normal-menu"><a href="#"><img
                                            src="img/sa-flag.png" width="35" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <header
                class="kingster-header-wrap kingster-header-style-plain  kingster-style-menu-right kingster-sticky-navigation kingster-style-fixed"
                data-navigation-offset="75px">
                <div class="kingster-header-background"></div>
                <div class="kingster-header-container  kingster-container">
                    <div class="kingster-header-container-inner clearfix">
                        <div class="kingster-logo  kingster-item-pdlr pbtm">
                            <div class="kingster-logo-inner">
                                <a class="" href="index.html"><img class="headerlogo" src="img/raffles-logo.png"
                                        alt="" /></a>
                            </div>
                        </div>
                        <div class="kingster-navigation kingster-item-pdlr clearfix ">
                            <div class="kingster-main-menu" id="kingster-main-menu">
                                <ul id="menu-main-navigation-1" class="sf-menu">
                                    <li class="menu-item menu-item-home  kingster-normal-menu">
                                        <a href="index.html" class="sf-with-ul-pre">Home</a>
                                        <!-- <ul class="sub-menu">
                                            <li class="menu-item menu-item-home" data-size="60"><a
                                                    href="home.html">Homepage 1</a></li>
                                            <li class="menu-item" data-size="60"><a href="index.html">Homepage
                                                    2</a></li>
                                        </ul> -->
                                    </li>
                                    <li class="menu-item kingster-normal-menu"><a href="about-us.html"
                                            class="sf-with-ul-pre">About Us</a>
                                        <!-- <ul class="sub-menu">
                                            <li class="menu-item" data-size="60"><a href="about-us.html">About KU</a>
                                            </li>
                                            <li class="menu-item menu-item-has-children" data-size="60"><a
                                                    href="blog-full-right-sidebar-with-frame.html"
                                                    class="sf-with-ul-pre">Blog</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item menu-item-has-children"><a
                                                            href="blog-full-right-sidebar-with-frame.html"
                                                            class="sf-with-ul-pre">Blog Full</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a
                                                                    href="blog-full-right-sidebar-with-frame.html">Blog
                                                                    Full Right Sidebar With Frame</a></li>
                                                            <li class="menu-item"><a
                                                                    href="blog-full-left-sidebar-with-frame.html">Blog
                                                                    Full Left Sidebar With Frame</a></li>
                                                            <li class="menu-item"><a
                                                                    href="blog-full-both-sidebar-with-frame.html">Blog
                                                                    Full Both Sidebar With Frame</a></li>
                                                            <li class="menu-item"><a
                                                                    href="blog-full-right-sidebar.html">Blog Full Right
                                                                    Sidebar</a></li>
                                                            <li class="menu-item"><a
                                                                    href="blog-full-left-sidebar.html">Blog Full Left
                                                                    Sidebar</a></li>
                                                            <li class="menu-item"><a
                                                                    href="blog-full-both-sidebar.html">Blog Full Both
                                                                    Sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children"><a
                                                            href="blog-grid-3-columns-no-space.html"
                                                            class="sf-with-ul-pre">Blog Grid</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a
                                                                    href="blog-grid-2-columns.html">Blog Grid 2
                                                                    Columns</a></li>
                                                            <li class="menu-item"><a
                                                                    href="blog-grid-3-columns.html">Blog Grid 3
                                                                    Columns</a></li>
                                                            <li class="menu-item"><a
                                                                    href="blog-grid-4-columns.html">Blog Grid 4
                                                                    Columns</a></li>
                                                            <li class="menu-item"><a
                                                                    href="blog-grid-2-columns-no-space.html">Blog Grid 2
                                                                    Columns No Space</a></li>
                                                            <li class="menu-item"><a
                                                                    href="blog-grid-3-columns-no-space.html">Blog Grid 3
                                                                    Columns No Space</a></li>
                                                            <li class="menu-item"><a
                                                                    href="blog-grid-4-columns-no-space.html">Blog Grid 4
                                                                    Columns No Space</a></li>
                                                        </ul>
                                                    </li>

                                                    <li class="menu-item"><a href="standard-post-type.html">Single
                                                            Post</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children" data-size="60"><a href="#"
                                                    class="sf-with-ul-pre">Contact</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                                                    <li class="menu-item"><a href="contact-2.html">Contact 2</a></li>
                                                    <li class="menu-item"><a href="contact-3.html">Contact 3</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children" data-size="60"><a
                                                    href="portfolio-3-columns.html" class="sf-with-ul-pre">Portfolio</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item menu-item-has-children"><a
                                                            class="sf-with-ul-pre">Portfolio Grid</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a
                                                                    href="portfolio-2-columns.html">Portfolio 2
                                                                    Columns</a></li>
                                                            <li class="menu-item"><a
                                                                    href="portfolio-3-columns.html">Portfolio 3
                                                                    Columns</a></li>
                                                            <li class="menu-item"><a
                                                                    href="portfolio-4-columns.html">Portfolio 4
                                                                    Columns</a></li>
                                                            <li class="menu-item"><a
                                                                    href="portfolio-5-columns.html">Portfolio 5
                                                                    Columns</a></li>
                                                            <li class="menu-item"><a
                                                                    href="portfolio-2-columns-with-frame.html">Portfolio
                                                                    2 Columns With Frame</a></li>
                                                            <li class="menu-item"><a
                                                                    href="portfolio-3-columns-with-frame.html">Portfolio
                                                                    3 Columns With Frame</a></li>
                                                            <li class="menu-item"><a
                                                                    href="portfolio-4-columns-with-frame.html">Portfolio
                                                                    4 Columns With Frame</a></li>
                                                            <li class="menu-item"><a
                                                                    href="portfolio-2-columns-no-space.html">Portfolio 2
                                                                    Columns No Space</a></li>
                                                            <li class="menu-item"><a
                                                                    href="portfolio-3-columns-no-space.html">Portfolio 3
                                                                    Columns No Space</a></li>
                                                            <li class="menu-item"><a
                                                                    href="portfolio-4-columns-no-space.html">Portfolio 4
                                                                    Columns No Space</a></li>
                                                            <li class="menu-item"><a
                                                                    href="portfolio-5-columns-no-space.html">Portfolio 5
                                                                    Columns No Space</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children"><a
                                                            class="sf-with-ul-pre">Portfolio Masonry</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a
                                                                    href="portfolio-masonry-4-columns.html">Masonry 4
                                                                    Columns</a></li>
                                                            <li class="menu-item"><a
                                                                    href="portfolio-masonry-3-columns.html">Masonry 3
                                                                    Columns</a></li>
                                                            <li class="menu-item"><a
                                                                    href="portfolio-masonry-2-columns.html">Masonry 2
                                                                    Columns</a></li>
                                                            <li class="menu-item"><a
                                                                    href="portfolio-masonry-4-columns-no-space.html">Masonry
                                                                    4 Columns No Space</a></li>
                                                            <li class="menu-item"><a
                                                                    href="portfolio-masonry-3-columns-no-space.html">Masonry
                                                                    3 Columns No Space</a></li>
                                                            <li class="menu-item"><a
                                                                    href="portfolio-masonry-2-columns-no-space.html">Masonry
                                                                    2 Columns No Space</a></li>
                                                        </ul>
                                                    </li>

                                                    <li class="menu-item menu-item-has-children"><a
                                                            class="sf-with-ul-pre" href="singleportfolio.html">Single
                                                            Portfolio</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item" data-size="60"><a href="gallery.html">Gallery</a></li>
                                            <li class="menu-item" data-size="60"><a href="price-table.html">Price
                                                    Table</a></li>
                                            <li class="menu-item" data-size="60"><a
                                                    href="maintenance.html">Maintenance</a></li>
                                            <li class="menu-item" data-size="60"><a href="coming-soon.html">Coming
                                                    Soon</a></li>
                                            <li class="menu-item" data-size="60"><a href="404.html">404 Page</a></li>
                                        </ul> -->
                                    </li>
                                    <li class="menu-item kingster-normal-menu"><a href="services.html"
                                            class="sf-with-ul-pre">Services</a>
                                    </li>
                                    <li class="menu-item kingster-normal-menu">
                                        <a href="programs.html" class="sf-with-ul-pre">Programs</a>
                                        <!-- <ul class="sub-menu">
                                            <li class="menu-item menu-item-home" data-size="60"><a
                                                    href="foundation-studies.html">Foundation studies</a></li>
                                            <li class="menu-item" data-size="60"><a
                                                    href="fashion-management-design.html">Fashion marketing & management
                                                    design</a></li>
                                        </ul> -->
                                    </li>
                                    <!-- <li class="menu-item menu-item-has-children kingster-normal-menu"><a
                                            href="apply-to-kingster.html" class="sf-with-ul-pre">Gallery</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item" data-size="60"><a href="apply-to-kingster.html">Apply
                                                    To Kingster</a></li>
                                            <li class="menu-item" data-size="60"><a href="campus-tour.html">Campus
                                                    Tour</a></li>
                                            <li class="menu-item" data-size="60"><a
                                                    href="scholarships.html">Scholarships</a></li>
                                            <li class="menu-item" data-size="60"><a href="athletics.html">Athletics</a>
                                            </li>
                                            <li class="menu-item" data-size="60"><a href="give-to-kingster.html">Give To
                                                    Kingster</a></li>
                                            <li class="menu-item" data-size="60"><a href="alumni.html">Alumni</a></li>
                                            <li class="menu-item" data-size="60"><a href="event-calendar.html">Event
                                                    Calendar</a></li>
                                        </ul>
                                    </li> -->
                                    <!-- <li class="menu-item menu-item-has-children kingster-normal-menu"><a href="#"
                                            class="sf-with-ul-pre">Courses</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item" data-size="60"><a href="course-list-1.html">Course
                                                    List 1</a></li>
                                            <li class="menu-item" data-size="60"><a href="course-list-2.html">Course
                                                    List 2</a></li>
                                        </ul>
                                    </li> -->
                                    <li class="menu-item kingster-normal-menu"><a href="scholarships.html">Scholarships</a>
                                    </li>
                                    <li class="menu-item kingster-normal-menu"><a href="admission.html">Admission
                                        </a></li>
                                    <li class="menu-item kingster-normal-menu"><a href="contact.html">Contact Us
                                        </a></li>
                                </ul>
                                <div class="kingster-navigation-slide-bar" id="kingster-navigation-slide-bar"></div>
                            </div>
                            <!-- <div class="kingster-main-menu-right-wrap clearfix ">
                                <div class="kingster-main-menu-search" id="kingster-top-search"><i
                                        class="icon_search"></i></div>
                                <div class="kingster-top-search-wrap">
                                    <div class="kingster-top-search-close"></div>
                                    <div class="kingster-top-search-row">
                                        <div class="kingster-top-search-cell">
                                            <form role="search" method="get" class="search-form" action="#">
                                                <input type="text" class="search-field kingster-title-font"
                                                    placeholder="Search..." value="" name="s">
                                                <div class="kingster-top-search-submit"><i class="fa fa-search"></i>
                                                </div>
                                                <input type="submit" class="search-submit" value="Search">
                                                <div class="kingster-top-search-close"><i class="icon_close"></i></div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </header>




            <div class="kingster-page-wrapper" id="kingster-page-wrapper">
                <div class="gdlr-core-page-builder-body">
                    <div class="gdlr-core-pbf-wrapper " style="padding: 600px 0px 60px 0px;" id="gdlr-core-wrapper-1">
                        <div class="gdlr-core-pbf-background-wrap">
                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js"
                                style="background-image: url(img/foundation/slider.jpg) ;background-size: cover ;background-position: center ;"
                                data-parallax-speed="0"></div>
                        </div>
                        <div class="gdlr-core-page-builder-wrapper-bottom-gradient"
                            style="height: 413px ;background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 100));-moz-background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 100));-o-background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 100));-webkit-background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 100));">
                        </div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-20 gdlr-core-column-first">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js study-head">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top"
                                                    style="padding-bottom: 20px ;">
                                                    <div class="gdlr-core-title-item-title-wrap clearfix">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title "
                                                            style="font-weight: 700 ;letter-spacing: 0px ;text-transform: none ;color: #ffffff ;">
                                                            Foundation Studies</h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div
                                                    class="gdlr-core-divider-item gdlr-core-divider-item-normal gdlr-core-item-pdlr gdlr-core-left-align">
                                                    <div class="gdlr-core-divider-container">
                                                        <div
                                                            class="gdlr-core-divider-line gdlr-core-skin-divider border-study">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-40">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align"
                                                    style="padding-bottom: 0px ;">
                                                    <div class="gdlr-core-text-box-item-content prg-width p-color mrg-lft">
                                                        <p>The aim of the Design Foundation program is to prepare the
                                                            new students before
                                                            they enter their specialized diploma with a solid foundation
                                                            in four study areas.
                                                            Students will have 6 weeks to complete the Foundation
                                                            Program which will enhance
                                                            students’ knowledge and skills in the basic designing
                                                            aspects. After successful
                                                            completion of the Foundation Program, students will be
                                                            capable to proceed with the
                                                            other Diploma programs in design.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " style="padding: 70px 0px 30px 0px;"
                        data-skin="Blut Title Column Service">
                        <div class="gdlr-core-pbf-background-wrap"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container mrg-btn">
                                <div class="gdlr-core-pbf-element">
                                    <div class="gdlr-core-event-item gdlr-core-item-pdb" style="padding-bottom: 25px ;">
                                        <div class="gdlr-core-block-item-title-wrap  gdlr-core-left-align gdlr-core-item-mglr"
                                            style="margin-bottom: 37px ;">
                                            <div class="gdlr-core-block-item-title-inner clearfix">
                                                <h3 class="gdlr-core-block-item-title titlestyle">
                                                    MODULES</h3>
                                                <div class="gdlr-core-block-item-title-divider">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-event-item-holder clearfix">
                                            <div
                                                class="gdlr-core-event-item-list gdlr-core-style-grid gdlr-core-item-pdlr gdlr-core-column-20-left gdlr-core-column-first  clearfix">
                                                <div class="gdlr-core-event-item-thumbnail">
                                                    <a href="#"><img src="img/foundation/learning-study.jpg"
                                                            width="900" height="500" alt="" /></a>
                                                </div>
                                                <div class="gdlr-core-event-item-content-wrap">
                                                    <h3 class="gdlr-core-event-item-title titles-css"><a
                                                            href="#">Learning To
                                                            Study</a></h3>
                                                    <p class="font-css">
                                                        The aim of this module is to help students
                                                        discover themselves to be more prepared
                                                        for success in their future studies, and one of
                                                        the main objectives of this module is to help
                                                        students determine their field of study.

                                                    </p>
                                                </div>
                                            </div>
                                            <div
                                                class="gdlr-core-event-item-list gdlr-core-style-grid gdlr-core-item-pdlr gdlr-core-column-20-studies gdlr-core-column-first  clearfix">
                                                <div class="gdlr-core-event-item-thumbnail">
                                                    <a href="#"><img src="img/foundation/drawing.jpg"
                                                            width="900" height="500" alt="" /></a>
                                                </div>
                                                <div class="gdlr-core-event-item-content-wrap">
                                                    <h3 class="gdlr-core-event-item-title titles-css"><a
                                                            href="#">Drawing And Sketching</a></h3>
                                                    <p class="font-css">
                                                        The aim of this module is to develop a student’s
                                                        observation, black and white pencildrawing
                                                        and sketching skills. The module is intended for
                                                        a beginner who has little or no drawing and
                                                        sketching skills. Students will gain a working
                                                        knowledge of form, space, shape, light, texture,
                                                        line, proportion, perspective,volume and
                                                        composition.
                                                    </p>
                                                </div>
                                            </div>
                                            <div
                                                class="gdlr-core-event-item-list gdlr-core-style-grid gdlr-core-item-pdlr gdlr-core-column-20-left gdlr-core-column-first  clearfix">
                                                <div class="gdlr-core-event-item-thumbnail">
                                                    <a href="#"><img src="img/foundation/art-history.jpg"
                                                            width="900" height="500" alt="" /></a>
                                                </div>
                                                <div class="gdlr-core-event-item-content-wrap">
                                                    <h3 class="gdlr-core-event-item-title titles-css"><a href="#">Art
                                                            History</a></h3>
                                                    <p class="font-css">
                                                        The objective of this module is to introduce
                                                        students to art, its expression in human history,
                                                        and its significance in human development.
                                                        The course will cover the history of art from
                                                        the ancient world of contemporary art. The
                                                        major periods of art history and art styles will
                                                        be studied and discussed.
                                                    </p>
                                                </div>
                                            </div>
                                            <div
                                                class="gdlr-core-event-item-list gdlr-core-style-grid gdlr-core-item-pdlr gdlr-core-column-20-studies gdlr-core-column-first  clearfix">
                                                <div class="gdlr-core-event-item-thumbnail">
                                                    <a href="#"><img src="img/foundation/Mathematics.jpg"
                                                            width="900" height="500" alt="" /></a>
                                                </div>
                                                <div class="gdlr-core-event-item-content-wrap">
                                                    <h3 class="gdlr-core-event-item-title titles-css"><a
                                                            href="#">Mathematics For Designer
                                                        </a></h3>
                                                    <p class="font-css">
                                                        The objective of this module is to develop the
                                                        student’s ability to reason with and apply
                                                        simple mathematical concepts and formulas
                                                        in a business environment.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="subscription-block">
                <div>
                    <div class="subscribe-box">
                        <div class="inner wow fadeIn">
                            <h2>GET IN TOUCH WITH US NOW<br>
                                TO SEE HOW WE CAN HELP!
                            </h2>
                            <form id="contact" name="contact" action="" method="post">
                                <input type="email" name="email" id="email" required
                                    placeholder="Type your e-mail address">
                                <input type="submit" id="submit" name="submit" value="SUBMIT">
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end subscription-block -->


            <div>
                <a href="https://wa.me/+966552995509/" class="float" target="_blank">
                    <i class="fa fa-whatsapp my-float" style="margin-top: 15px;"></i>
                </a>
            </div>


            <footer>
                <div class="kingster-footer-wrapper ">
                    <div class="kingster-footer-container kingster-container clearfix">
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                            <div id="text-2" class="widget widget_text kingster-widget">
                                <div class="textwidget">
                                    <p><img src="img/raffles-logo3-01.png" alt="" /></p>
                                </div>
                            </div>
                        </div>
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                            <div id="gdlr-core-custom-menu-widget-2"
                                class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                                <h3 class="kingster-widget-title">Email</h3><span class="clear"></span>
                                <div class="menu-our-campus-container">
                                    <ul id="menu-our-campus"
                                        class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain bullet-points">
                                        <li class="menu-item"><a href="#">Info@raffles-me.com</a></li>
                                        <li class="menu-item"><a href="#">Career@raffles-me.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                            <div id="gdlr-core-custom-menu-widget-3"
                                class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                                <h3 class="kingster-widget-title">Our Numbers</h3><span class="clear"></span>
                                <div class="menu-campus-life-container">
                                    <ul id="menu-campus-life"
                                        class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain bullet-points">
                                        <li class="menu-item"><a href="#">+966 55 011 1719</a></li>
                                        <li class="menu-item"><a href="#">+966 55 299 5509</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                            <div id="gdlr-core-custom-menu-widget-4"
                                class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                                <h3 class="kingster-widget-title">Find Us At</h3><span class="clear"></span>
                                <div class="menu-academics-container">
                                    <ul id="menu-academics"
                                        class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain bullet-points">
                                        <li class="menu-item"><a href="#">Office No.25, Home Offices,
                                                Turki Bin Abdulaziz st 11454
                                                Riyadh, Saudi Arabia</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="kingster-copyright-wrapper">
                    <div class="kingster-copyright-container kingster-container clearfix">
                        <div class="kingster-copyright-left kingster-item-pdlr">© 2023 Raffles Design Institue. All
                            Rights Reserved To <a href="khpmarketingagency.com">KHP Marketing Agency</a></div>
                        <div class="kingster-copyright-right kingster-item-pdlr">
                            <div class="gdlr-core-social-network-item gdlr-core-item-pdb  gdlr-core-none-align"
                                style="padding-bottom: 0px ;">
                                <a href="#" target="_blank" class="gdlr-core-social-network-icon" title="facebook">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#" target="_blank" class="gdlr-core-social-network-icon" title="google-plus">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                                <a href="#" target="_blank" class="gdlr-core-social-network-icon" title="linkedin">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                                <a href="#" target="_blank" class="gdlr-core-social-network-icon" title="skype">
                                    <i class="fa fa-skype"></i>
                                </a>
                                <a href="#" target="_blank" class="gdlr-core-social-network-icon" title="twitter">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#" target="_blank" class="gdlr-core-social-network-icon" title="instagram">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>


    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='plugins/goodlayers-core/plugins/combine/script.js'></script>
    <script type='text/javascript'>
        var gdlr_core_pbf = {
            "admin": "",
            "video": {
                "width": "640",
                "height": "360"
            },
            "ajax_url": "#"
        };
    </script>
    <script type='text/javascript' src='plugins/goodlayers-core/include/js/page-builder.js'></script>
    <script type='text/javascript' src='js/jquery/ui/effect.min.js'></script>
    <script type='text/javascript'>
        var kingster_script_core = {
            "home_url": "index.html"
        };
    </script>
    <script type='text/javascript' src='js/plugins.min.js'></script>
</body>

</html>