<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="img/fav-icon.png" rel="shortcut icon">

    <title>Raffles Institute - Visual Communication</title>

    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/combine/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/goodlayers-core/include/css/page-builder.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style-core.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/kingster-style-custom.css' type='text/css' media='all' />

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700%2C400" rel="stylesheet"
        property="stylesheet" type="text/css" media="all">
    <link rel='stylesheet'
        href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CABeeZee%3Aregular%2Citalic&amp;subset=latin%2Clatin-ext%2Cdevanagari&amp;ver=5.0.3'
        type='text/css' media='all' />

</head>

<body
    class="home page-template-default page page-id-2039 gdlr-core-body woocommerce-no-js tribe-no-js kingster-body kingster-body-front kingster-full  kingster-with-sticky-navigation  kingster-blockquote-style-1 gdlr-core-link-to-lightbox">
    <div class="kingster-mobile-header-wrap">
        <div class="kingster-mobile-header kingster-header-background kingster-style-slide kingster-sticky-mobile-navigation"
            id="kingster-mobile-header" style="display: block;">
            <div class="kingster-mobile-header-container kingster-container clearfix">
                <div class="kingster-logo  kingster-item-pdlr">
                    <div class="kingster-logo-inner">
                        <a class="" href="index.html"><img src="img/raffles-logo.png" class="logomob" alt="" /></a>
                    </div>
                </div>
                <div class="kingster-mobile-menu-right">

                    <div class="kingster-mobile-menu"><a
                            class="kingster-mm-menu-button kingster-mobile-menu-button kingster-mobile-button-hamburger"
                            href="#kingster-mobile-menu"><span></span></a>
                        <div class="kingster-mm-menu-wrap kingster-navigation-font" id="kingster-mobile-menu"
                            data-slide="right">
                            <ul id="menu-main-navigation" class="m-menu">
                                <li class="menu-item menu-item-home "><a href="index.html">Home</a>

                                </li>
                                <li class="menu-item"><a href="about-us.html">About us</a>

                                </li>
                                <li class="menu-item"><a href="services.html">Services</a>
                                </li>
                                <li class="menu-item"><a href="programs.html">Programs</a>
                                </li>

                                <li class="menu-item"><a href="scholarships.html">Scholarships</a></li>
                                <li class="menu-item"><a href="admission.html">Admission</a></li>
                                <li class="menu-item"><a href="lifeinriyadh.html">Life in Riyadh</a></li>
                                <li class="menu-item"><a href="collaboration.html">Collaboration</a></li>
                                <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                                <li class="menu-item"><a href="contact.html">Contact Us</a></li>
                                <li class="menu-item menu-item-has-children"><a href="#">Language</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item webbox"><a href="index-ar.html">Arabic</a><img
                                                src="img/sa-flag.png" width="30" alt="" class="mrg16"></li>
                                        <li class="menu-item webbox"><a href="index.html">English</a><img
                                                src="img/uk-flag.png" width="28" alt="" class="mrg17"></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="kingster-body-outer-wrapper ">
        <div class="kingster-body-wrapper clearfix  kingster-with-frame">
            <div class="kingster-top-bar">
                <div class="kingster-top-bar-background"></div>
                <div class="kingster-top-bar-container kingster-container ">
                    <div class="kingster-top-bar-container-inner clearfix">
                        <div class="kingster-top-bar-left kingster-item-pdlr"><i class="fa fa-envelope-open-o"
                                style="font-size: 15px ;color: white ;margin-right: 8px ;"></i><a
                                href="mailto:Info@raffles-me.com">Info@raffles-me.com</a> <i class="fa fa-phone"
                                style="font-size: 15px ;color: white ;margin-left: 18px ;margin-right: 6px ;"></i>
                            <a href="tel:+966552995509">+966 55 299 5509</a>
                        </div>
                        <div class="kingster-top-bar-right kingster-item-pdlr">
                            <div class="kingster-top-bar-right-social"></div>
                            <a class="kingster-top-bar-right-button" href="lifeinriyadh.html">Life In Riyadh</a>
                            <a class="kingster-top-bar-right-button " href="collaboration.html">Collaboration</a>
                            <a class="kingster-top-bar-right-button " href="gallery.html">Gallery</a>
                            <ul id="kingster-top-bar-menu"
                                class="sf-menu kingster-top-bar-menu kingster-top-bar-right-menu">
                                <li class="menu-item kingster-normal-menu"><a href="index-ar.html"><img src="img/sa-flag.png"
                                            width="35" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <header
                class="kingster-header-wrap kingster-header-style-plain  kingster-style-menu-right kingster-sticky-navigation kingster-style-fixed"
                data-navigation-offset="75px">
                <div class="kingster-header-background"></div>
                <div class="kingster-header-container  kingster-container">
                    <div class="kingster-header-container-inner clearfix">
                        <div class="kingster-logo  kingster-item-pdlr pbtm">
                            <div class="kingster-logo-inner">
                                <a class="" href="index.html"><img class="headerlogo" src="img/raffles-logo.png"
                                        alt="" /></a>
                            </div>
                        </div>
                        <div class="kingster-navigation kingster-item-pdlr clearfix ">
                            <div class="kingster-main-menu" id="kingster-main-menu">
                                <ul id="menu-main-navigation-1" class="sf-menu">
                                    <li class="menu-item menu-item-home kingster-normal-menu">
                                        <a href="index.html" class="sf-with-ul-pre">Home</a>
                                    </li>
                                    <li class="menu-item kingster-normal-menu"><a href="about-us.html"
                                            class="sf-with-ul-pre">About Us</a>
                                    </li>
                                    <li class="menu-item kingster-normal-menu"><a href="services.html"
                                            class="sf-with-ul-pre">Services</a>
                                    </li>
                                    <li class="menu-item kingster-normal-menu">
                                        <a href="programs.html" class="sf-with-ul-pre">Programs</a>
                                    </li>
                                    <li class="menu-item kingster-normal-menu"><a
                                            href="scholarships.html">Scholarships</a>
                                    </li>
                                    <li class="menu-item kingster-normal-menu"><a href="admission.html">Admission
                                        </a></li>
                                    <li class="menu-item kingster-normal-menu"><a href="contact.html">Contact Us
                                        </a></li>
                                </ul>
                                <div class="kingster-navigation-slide-bar" id="kingster-navigation-slide-bar"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>




            <div class="kingster-page-wrapper" id="kingster-page-wrapper">
                <div class="gdlr-core-page-builder-body">
                    <div class="gdlr-core-pbf-wrapper pad6" style="padding: 600px 0px 60px 0px;"
                        id="gdlr-core-wrapper-1">
                        <div class="gdlr-core-pbf-background-wrap">
                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js"
                                style="background-image: url(img/Interior/Slider.png) ;background-size: cover ;background-position: center ;"
                                data-parallax-speed="0"></div>
                        </div>
                        <div class="gdlr-core-page-builder-wrapper-bottom-gradient"
                            style="height: 413px ;background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 100));-moz-background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 100));-o-background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 100));-webkit-background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 100));">
                        </div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-20 gdlr-core-column-first">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js study-head">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top"
                                                    style="padding-bottom: 20px ;">
                                                    <div class="gdlr-core-title-item-title-wrap clearfix">
                                                        <h3
                                                            class="gdlr-core-title-item-title gdlr-core-skin-title h3-css-vis heading2">
                                                            Visual Communication</h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div
                                                    class="gdlr-core-divider-item gdlr-core-divider-item-normal gdlr-core-item-pdlr gdlr-core-left-align">
                                                    <div class="gdlr-core-divider-container">
                                                        <div
                                                            class="gdlr-core-divider-line gdlr-core-skin-divider border-fashion line3">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-40">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align"
                                                    style="padding-bottom: 0px ;">
                                                    <div
                                                        class="gdlr-core-text-box-item-content prg-width p-color mrg-lft pdiv1">
                                                        <p>It is the field that combines design and technology, and it
                                                            is the tool which is used to
                                                            carry creative ideas from the product to the target audience
                                                            in a visual language.
                                                            This program offers the study of basic theories and
                                                            technical skills in design, and
                                                            then work on their implementation.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " style="padding: 70px 0px 30px 0px;"
                        data-skin="Blut Title Column Service">
                        <div class="gdlr-core-pbf-background-wrap"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-element">
                                    <div class="gdlr-core-event-item gdlr-core-item-pdb" style="padding-bottom: 25px ;">
                                        <div class="gdlr-core-block-item-title-wrap  gdlr-core-left-align gdlr-core-item-mglr"
                                            style="margin-bottom: 37px ;">
                                            <div class="gdlr-core-block-item-title-inner clearfix">
                                                <h3 class="gdlr-core-block-item-title titlestyle title5">
                                                    MODULES</h3>
                                                <div class="gdlr-core-block-item-title-divider">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-event-item-holder clearfix">
                                            <div
                                                class="gdlr-core-event-item-list gdlr-core-style-grid gdlr-core-item-pdlr gdlr-core-column-first  clearfix">
                                                <div class="gdlr-core-event-item-thumbnail">
                                                </div>
                                                <div class="gdlr-core-event-item-content-wrap ">
                                                    <h3 class="gdlr-core-event-item-title titles-css h3-vis title5"><a
                                                            href="#">Practical</a></h3>
                                                    <p class="font-css gdlr-core-column-20 text4">
                                                        • Design fundamentals<br>
                                                        • Motion graphics and effects<br>
                                                        • Digital image processing<br>
                                                        • Semiotics and mark making<br>
                                                        • Semiotics and image making<br>
                                                        • Typography 1<br>
                                                        • Typography 2<br>
                                                        • Portfolio design<br>
                                                        • Industrial attachment<br>
                                                    </p>
                                                    <p class="font-css gdlr-core-column-20 center-grid text4 disp">
                                                        • Drawing fundamentals<br>
                                                        • Visual identity system<br>
                                                        • Digital illustration<br>
                                                        • Digital photography<br>
                                                        • Web design 1<br>
                                                        • Publication design<br>
                                                        • Design Studio 1<br>
                                                        • Design Studio 2<br>
                                                    </p>
                                                    <p
                                                        class="font-css gdlr-core-column-20-fund center-grid text4 disp width1 floatt">
                                                        • Type & Layout<br>
                                                        • Visual identity system<br>
                                                        • Digital illustration<br>
                                                        • 3D techniques<br>
                                                        • Advertising Design 1<br>
                                                        • Advertising Design 2<br>
                                                        • Packaging design<br>
                                                        • Major project<br>
                                                    </p>
                                                </div>
                                            </div>

                                            <div class="gdlr-core-pbf-wrapper split-section2" id="div_983a_29">
                                                <div class="gdlr-core-pbf-background-wrap" id="div_983a_30vis"></div>
                                                <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                                                    <div
                                                        class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                                        <div
                                                            class="gdlr-core-pbf-column gdlr-core-column-30 gdlr-core-column-first">
                                                            <div
                                                                class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                                                <div
                                                                    class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                                                    <div class="gdlr-core-pbf-element vis-img-size">
                                                                        <img src="img/Visual-img.webp" alt=""
                                                                            class="vision-img">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="gdlr-core-pbf-column gdlr-core-column-30 mleft-5 theory-div">
                                                            <div
                                                                class="gdlr-core-pbf-column-content-margin gdlr-core-js ">
                                                                <div
                                                                    class="gdlr-core-pbf-column-content clearfix gdlr-core-js values">
                                                                    <div class="gdlr-core-pbf-element">
                                                                        <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                                                            id="div_983a_26">
                                                                            <div
                                                                                class="gdlr-core-title-item-title-wrap clearfix">
                                                                                <h3 class="gdlr-core-title-item-title gdlr-core-skin-title title5"
                                                                                    id="h3_983a_4">Theoretical</h3>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="gdlr-core-pbf-element">
                                                                        <div
                                                                            class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align">
                                                                            <div class="gdlr-core-text-box-item-content"
                                                                                id="div_983a_27">
                                                                                <p class="p-about text7"
                                                                                    style="color: rgb(0, 0, 0);"><br>•
                                                                                    Design thinking<br><br>
                                                                                    • History of visual
                                                                                    communication<br><br>
                                                                                    • Academic research and
                                                                                    communication skills<br><br>
                                                                                    • Print media and production
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="gdlr-core-pbf-wrapper split-section">
                                                <div class="gdlr-core-pbf-background-wrap img-fash"
                                                    style="background-image: url(img/Interior/Splitter.png)">
                                                    <div class="fash-overlay"></div>
                                                </div>
                                                <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                                                    <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container-custom"
                                                        style="max-width: 1440px ;">
                                                        <div class="gdlr-core-pbf-element">
                                                            <h3
                                                                class="gdlr-core-title-item-title gdlr-core-skin-title h3-css visualp">
                                                                Career opportunities available after completing<br>
                                                                the Visual Communication Advanced Diploma and Bachelors
                                                            </h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="grid-container-intr mrg12">
                                                <div class="grid-item">
                                                    <img src="img/Bullets-01.png" alt="Icon 1">
                                                    <p class="text8">Creative Director</p>
                                                </div>
                                                <div class="grid-item">
                                                    <img src="img/Bullets-01.png" alt="Icon 2">
                                                    <p class="text8">Illustrator</p>
                                                </div>
                                                <div class="grid-item">
                                                    <img src="img/Bullets-01.png" alt="Icon 3">
                                                    <p class="text8">Editorial Designer</p>
                                                </div>
                                                <div class="grid-item">
                                                    <img src="img/Bullets-01.png" alt="Icon 4">
                                                    <p class="text8">Advertising Art Director</p>
                                                </div>
                                                <div class="grid-item">
                                                    <img src="img/Bullets-01.png" alt="Icon 5">
                                                    <p class="text8">Packaging Designer</p>
                                                </div>
                                                <div class="grid-item">
                                                    <img src="img/Bullets-01.png" alt="Icon 6">
                                                    <p class="text8">Corporate Identity Designer</p>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <section class="subscription-block mrg9">
                        <div>
                            <div class="subscribe-box">
                                <div class="inner wow fadeIn">
                                    <h2 class="text3">GET IN TOUCH WITH US NOW<br>
                                        TO SEE HOW WE CAN HELP!
                                    </h2>
                                    <form id="contact" name="contact" action="" method="post">
                                        <input type="email" name="email" id="email" required
                                            placeholder="Type your phone number">
                                        <input type="submit" id="submit" name="submit" value="SUBMIT">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- end subscription-block -->


                    <div>
                        <a href="https://wa.me/+966552995509/" class="float" target="_blank">
                            <i class="fa fa-whatsapp my-float" style="margin-top: 15px;"></i>
                        </a>
                    </div>

                    <footer>
                        <div class="kingster-footer-wrapper ">
                            <div class="kingster-footer-container kingster-container clearfix mrg6">
                                <div class="kingster-footer-column kingster-item-pdlr kingster-column-15 photo-footer">
                                    <div id="text-2" class="widget widget_text kingster-widget">
                                        <div class="textwidget">
                                            <p><img src="img/raffles-logo3-01.png" alt=""></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="kingster-footer-column kingster-item-pdlr kingster-column-15 mrg5">
                                    <div id="gdlr-core-custom-menu-widget-2"
                                        class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                                        <h3 class="kingster-widget-title h3mob">Email</h3><span class="clear"></span>
                                        <div class="menu-our-campus-container">
                                            <ul id="menu-our-campus"
                                                class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain bullet-points">
                                                <li class="menu-item"><a href="#">Info@raffles-me.com</a></li>
                                                <li class="menu-item"><a href="#">Career@raffles-me.com</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="kingster-footer-column kingster-item-pdlr kingster-column-15 mrg5">
                                    <div id="gdlr-core-custom-menu-widget-3"
                                        class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                                        <h3 class="kingster-widget-title h3mob">Contact Us</h3><span
                                            class="clear"></span>
                                        <div class="menu-campus-life-container">
                                            <ul id="menu-campus-life"
                                                class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain bullet-points">
                                                <li class="menu-item"><a href="#">+966 55 011 1719</a></li>
                                                <li class="menu-item"><a href="#">+966 55 299 5509</a></li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="kingster-footer-column kingster-item-pdlr kingster-column-15 mrg5">
                                    <div id="gdlr-core-custom-menu-widget-4"
                                        class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                                        <h3 class="kingster-widget-title h3mob">Location</h3><span class="clear"></span>
                                        <div class="menu-academics-container">
                                            <ul id="menu-academics"
                                                class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain bullet-points">
                                                <li class="menu-item"><a href="#">Office No.25, Home Offices,
                                                        Turki Bin Abdulaziz st 11454
                                                        Riyadh, Saudi Arabia</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="kingster-copyright-wrapper">
                            <div class="kingster-copyright-container kingster-container clearfix">
                                <div class="kingster-copyright-left kingster-item-pdlr">© 2023 Raffles Design Institue.
                                    All
                                    Rights Reserved To <a href="khpmarketingagency.com">KHP Marketing Agency</a></div>
                                <div class="kingster-copyright-right kingster-item-pdlr">
                                    <div class="gdlr-core-social-network-item gdlr-core-item-pdb  gdlr-core-none-align"
                                        style="padding-bottom: 0px ;">
                                        <a href="#" target="_blank" class="gdlr-core-social-network-icon"
                                            title="facebook">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                        <a href="#" target="_blank" class="gdlr-core-social-network-icon"
                                            title="google-plus">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                        <a href="#" target="_blank" class="gdlr-core-social-network-icon"
                                            title="linkedin">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                        <a href="#" target="_blank" class="gdlr-core-social-network-icon" title="skype">
                                            <i class="fa fa-skype"></i>
                                        </a>
                                        <a href="#" target="_blank" class="gdlr-core-social-network-icon"
                                            title="twitter">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                        <a href="#" target="_blank" class="gdlr-core-social-network-icon"
                                            title="instagram">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>


            <script type='text/javascript' src='js/jquery/jquery.js'></script>
            <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
            <script type='text/javascript' src='plugins/goodlayers-core/plugins/combine/script.js'></script>
            <script type='text/javascript'>
                var gdlr_core_pbf = {
                    "admin": "",
                    "video": {
                        "width": "640",
                        "height": "360"
                    },
                    "ajax_url": "#"
                };
            </script>
            <script type='text/javascript' src='plugins/goodlayers-core/include/js/page-builder.js'></script>
            <script type='text/javascript' src='js/jquery/ui/effect.min.js'></script>
            <script type='text/javascript'>
                var kingster_script_core = {
                    "home_url": "index.html"
                };
            </script>
            <script type='text/javascript' src='js/plugins.min.js'></script>
</body>

</html>