.gallery {
}

.gallery-cell {
    width: 55%;
    height: 400px;
    margin-right: 5%;
    /* background: #8C8; */
    /* counter-increment: gallery-cell; */
}

/* cell number */
.gallery-cell:before {
    display: block;
    text-align: center;
    /* content: counter(gallery-cell); */
    line-height: 200px;
    font-size: 80px;
    color: white;
}

.flickity-prev-next-button {
    background-color: #EB8223 !important;
}

.flickity-prev-next-button .arrow {
    fill: white !important;
}