<!DOCTYPE html>
<html lang="ar" dir="rtl" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="img/fav-icon.png" rel="shortcut icon">

    <title>Raffles Institute - Terms & Conditions</title>

    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/combine/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/goodlayers-core/include/css/page-builder.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style-core.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/kingster-style-custom.css' type='text/css' media='all' />

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700%2C400" rel="stylesheet"
        property="stylesheet" type="text/css" media="all">
    <link rel='stylesheet'
        href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CABeeZee%3Aregular%2Citalic&amp;subset=latin%2Clatin-ext%2Cdevanagari&amp;ver=5.0.3'
        type='text/css' media='all' />

</head>

<body
    class="home ar-font page-template-default page page-id-2039 gdlr-core-body woocommerce-no-js tribe-no-js kingster-body kingster-body-front kingster-full  kingster-with-sticky-navigation  kingster-blockquote-style-1 gdlr-core-link-to-lightbox">
    <div class="kingster-mobile-header-wrap">
        <div class="kingster-mobile-header kingster-header-background kingster-style-slide kingster-sticky-mobile-navigation"
            id="kingster-mobile-header" style="display: block;">
            <div class="kingster-mobile-header-container kingster-container clearfix">
                <div class="kingster-logo  kingster-item-pdlr">
                    <div class="kingster-logo-inner">
                        <a class="" href="index-ar.html"><img src="img/raffles-logo.png" class="logomob" alt="" /></a>
                    </div>
                </div>
                <div class="kingster-mobile-menu-right">

                    <div class="kingster-mobile-menu"><a
                            class="kingster-mm-menu-button kingster-mobile-menu-button kingster-mobile-button-hamburger"
                            href="#kingster-mobile-menu"><span></span></a>
                        <div class="kingster-mm-menu-wrap kingster-navigation-font ar-font" id="kingster-mobile-menu"
                            data-slide="right">
                            <ul id="menu-main-navigation" class="m-menu">
                                <li class="menu-item menu-item-home text-ar1"><a href="index-ar.html">الرئيسية</a>

                                </li>
                                <li class="menu-item"><a href="about-us-ar.html" class="text-ar1">من نحن</a>

                                </li>
                                <li class="menu-item"><a href="services-ar.html" class="text-ar1">خدماتنا</a>
                                </li>
                                <li class="menu-item"><a href="programs-ar.html" class="text-ar1">البرامج</a>
                                </li>

                                <li class="menu-item"><a href="scholarships-ar.html" class="text-ar1">المنح الدراسية</a>
                                </li>
                                <li class="menu-item"><a href="admission-ar.html" class="text-ar1">تسجيل</a></li>
                                <li class="menu-item"><a href="lifeinriyadh-ar.html" class="text-ar1">الحياة في
                                        الرياض</a></li>
                                <li class="menu-item"><a href="collaboration-ar.html" class="text-ar1">تعاون</a></li>
                                <li class="menu-item"><a href="gallery-ar.html" class="text-ar1">المعرض</a></li>
                                <li class="menu-item"><a href="contact-ar.html" class="text-ar1">تواصل معنا</a></li>
                                <li class="menu-item menu-item-has-children lang1"><a href="#">اللغه</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item webbox"><img src="img/sa-flag.png" width="30" alt=""
                                                class="mrg16-ar"><a href="index-ar.html" class="mrg18">اللغه العربيه</a>
                                        </li>
                                        <li class="menu-item webbox"><img src="img/uk-flag.png" width="28" alt=""
                                                class="mrg17-ar"><a href="index.html" class="mrg18">اللغه الإنجليزيه</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="kingster-body-outer-wrapper ">
        <div class="kingster-body-wrapper clearfix  kingster-with-frame">
            <div class="kingster-top-bar">
                <div class="kingster-top-bar-background"></div>
                <div class="kingster-top-bar-container kingster-container ">
                    <div class="kingster-top-bar-container-inner clearfix">
                        <div class="kingster-top-bar-left kingster-item-pdlr"><i class="fa fa-envelope-open-o"
                                style="font-size: 15px ;color: white ;margin-right: 8px ;"></i><a
                                href="mailto:Info@raffles-me.com">Info@raffles-me.com</a> <i class="fa fa-phone"
                                style="font-size: 15px ;color: white ;margin-left: 18px ;margin-right: 6px ;"></i>
                            <a href="tel:+966552995509">+966 55 299 5509</a>
                        </div>
                        <div class="kingster-top-bar-right kingster-item-pdlr">
                            <div class="kingster-top-bar-right-social"></div>
                            <a class="kingster-top-bar-right-button " href="lifeinriyadh-ar.html">الحياة في
                                الرياض</a>
                            <a class="kingster-top-bar-right-button " href="collaboration-ar.html">التعاون</a>
                            <a class="kingster-top-bar-right-button " href="gallery-ar.html">المعرض</a>
                            <ul id="kingster-top-bar-menu"
                                class="sf-menu kingster-top-bar-menu kingster-top-bar-right-menu">
                                <li class="menu-item kingster-normal-menu"><a href="index.html"><img
                                            src="img/uk-flag.png" width="35" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <header
                class="kingster-header-wrap kingster-header-style-plain  kingster-style-menu-right kingster-sticky-navigation kingster-style-fixed"
                data-navigation-offset="75px">
                <div class="kingster-header-background"></div>
                <div class="kingster-header-container  kingster-container">
                    <div class="kingster-header-container-inner clearfix">
                        <div class="kingster-logo  kingster-item-pdlr pbtm logo-ar">
                            <div class="kingster-logo-inner">
                                <a class="" href="index-ar.html"><img class="headerlogo" src="img/raffles-logo.png"
                                        alt="" /></a>
                            </div>
                        </div>
                        <div class="kingster-navigation kingster-item-pdlr clearfix " style="float: left;">
                            <div class="kingster-main-menu sf-js-enabled sf-arrows" id="kingster-main-menu"
                                style="touch-action: pan-y;">
                                <ul id="menu-main-navigation-1" class="sf-menu">
                                    <li class="menu-item kingster-normal-menu"><a href="contact-ar.html">تواصل معنا
                                        </a></li>
                                    <li class="menu-item kingster-normal-menu"><a href="admission-ar.html">تسجيل
                                        </a></li>
                                    <li class="menu-item kingster-normal-menu"><a href="scholarships-ar.html">المنح
                                            الدراسية</a>
                                    </li>
                                    <li class="menu-item kingster-normal-menu">
                                        <a href="programs-ar.html" class="sf-with-ul-pre">البرامج</a>

                                    </li>
                                    <li class="menu-item kingster-normal-menu"><a href="services-ar.html"
                                            class="sf-with-ul-pre">خدماتنا</a>
                                    </li>
                                    <li class="menu-item kingster-normal-menu"><a href="about-us-ar.html"
                                            class="sf-with-ul-pre">من نحن</a>

                                    </li>
                                    <li class="menu-item kingster-normal-menu">
                                        <a href="index-ar.html" class="sf-with-ul-pre">الرئيسية</a>
                                    </li>

                                </ul>
                                <div class="kingster-navigation-slide-bar" id="kingster-navigation-slide-bar"
                                    style="width: 45px;left: 600px;display: block;overflow: hidden;"></div>
                            </div>

                        </div>
                    </div>
                </div>
            </header>


            <div class="kingster-page-wrapper" id="kingster-page-wrapper">
                <div class="gdlr-core-page-builder-body">
                    <div class="gdlr-core-pbf-wrapper ">
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container ar-font" dir="rtl">
                                <h3 style="font-weight: 500;" dir="rtl">شــروط وأحــكــام الــتــســجــيــل

                                </h3>
                                <p class="p-about5 ar-float">تنطبق شروط وأحكام التسجيل التالية على جميع طالبات معهد
                                    رافلز
                                    للتصميم. جميع الرسوم بالريال السعودي.
                                    بمجرد التوقيع، تصبح هذه الشروط والأحكام ملزمة قانوناً بموجب قوانين وسلطات حكومة
                                    المملكة العربية السعودية.
                                </p>
                                <p class="p-about4 ar-float" style="font-weight: 500;">1. سياسة القبول
                                </p>
                                <p class="p-about5 ar-float">• القبول في معهد رافلز للتصميم مفتوح لجميع الإناث. يعتمد
                                    اختيار القبول
                                    على جميع التقييمات الشاملة.
                                    يحتفظ المعهد بالحق في رفض الطلب ومراجعة تقدم الطالبة بشكل دوري. يجوز للمعهد وفقًا
                                    لتقديره، إلغاء تسجيل الطالب بسبب عدم تقدمه الأكاديمي أو عدم دفع الرسوم المستحقة أو
                                    عدم الالتزام بالقواعد واللوائح.
                                </p>
                                <p class="p-about4 ar-float" style="font-weight: 500;">2. الرسوم والمصاريف
                                </p>
                                <p class="p-about5 ar-float ar-mrg12">• رسوم الطلب: في حالة رفض الطالبة من قبل لجنة القبول، لن
                                    يتم رد
                                    رسوم الطلب.
                                </p>
                                <p class="p-about5 ar-float">• رسوم الدورة: يجب دفع جميع رسوم الدورة وفقًا "لجدول دفع
                                    رسوم
                                    الدورة"، وتكون رسوم الدورة الموضحة في الجدول هي المبلغ الذي سيحصل عليه المعهد. سيتم
                                    دفع رسوم الدورة قبل أسبوع واحد من بدء الفصل الدراسي.
                                </p>
                                <p class="p-about5 ar-float">• رسوم الاسترداد: سيتم إصدار فاتورة برسوم الاسترداد بناءً
                                    على كل فصل
                                    دراسي، وسيتم دفع رسوم الاسترداد قبل أسبوع واحد من بدء الفصل الدراسي.

                                </p>
                                <p class="p-about5 ar-float">• الرسوم الإضافية: سيتم تحصيل رسوم تراكمية للدفع المتأخر
                                    بقيمة 1.000
                                    ريال أسبوعياًيجب على الطالبات شراء لوازم الفصل الدراسي العادية والكتب المدرسية
                                    المحددة. قد يُطلب من الطالبات شراء مواد تتعلق بدورات معينة. يتم فرض رسوم إدارية
                                    قدرها 500 ريال سعودي على كل شيك مرفوض
                                </p>
                                <p class="p-about5 ar-float">• الرسوم المذكورة أعلاه غير قابلة للاسترداد.

                                </p>
                                <p class="p-about5 ar-float">• مراجعة رسوم الدورة: يحتفظ المعهد بالحق في مراجعة رسوم
                                    الدورة
                                    وإجراء تغييرات عليها بانتظام دون إشعار مسبق.
                                </p>
                                <p class="p-about4 ar-float" style="font-weight: 500;">3. التأجيل، التحويل، الإنهاء،
                                    الانسحاب، الإعفاءات
                                </p>
                                <p class="p-about5 ar-float">• الانسحاب: بالنسبة لعمليات السحب، سيُطلب من الطالبات إكمال
                                    نموذج "طلب الانسحاب من البرنامج"، الذي يمكن الحصول عليه من قسم خدمات الطالبات. سيتم
                                    إجراء مقابلة مع الطالبة من قبل مديرة خدمات الطالبات. سينظر المعهد في كل طلب على أساس
                                    كل حالة على حدة. جميع الأقساط المستحقة الدفع غير قابلة للاسترداد وغير قابلة للتحويل.

                                </p>
                                <p class="p-about5 ar-float">• الإنهاء: ستتلقى الطالبات استرداد رسوم الدورة بما يتناسب
                                    مع عدد وحدات الدورة المدفوعة ولكن لم يبدأوا.


                                </p>
                                <p class="p-about5 ar-float">• التأجيل: لا يُسمح للطالبات بتأجيل الدراسة بمجرد بدء الفصل
                                    الدراسي. سيقوم الطالبات الذين يرغبون في تأجيل فترة دراستهم بإكمال نموذج "طلب
                                    التأجيل"، الذي يمكن الحصول عليه من قسم خدمات الطالبات قبل 30 يومًا على الأقل من بدء
                                    الفصل الدراسي الجديد. سيتم النظر في قرار منح التأجيل على أساس كل حالة على حدة ووفقاً
                                    للتقدير المطلق لمديرة خدمات الطالبات
                                    <br><br>
                                    لإعادة الانضمام إلى المعهد، يجب على الطالبة إبلاغ المعهد كتابياً قبل 30 يوماً من بدء
                                    الفصل الدراسي. سيتعين على الطالبات الذين يرغبون في تأجيل فترة دراستهم دفع رسوم
                                    إدارية 1000 ريال سعودي من رسوم الدورة السارية في وقت إعادة التسجيل. هذه الرسوم
                                    الإدارية غير قابلة للاسترداد وغير قابلة للتحويل.

                                </p>
                                <p class="p-about5 ar-float">• للتحويل بين المعاهد ضمن مجموعة Raffles Education
                                    Corporation يتعين على الطالبات إكمال نموذج "طلب التحويل"، الذي يمكن الحصول عليه من
                                    قسم خدمات الطالبات قبل بدء الفصل الدراسي الجديد. وسيتعين على الطالبات المحولين دفع
                                    الأقساط المتبقية من رسوم الدورة وسيتم استيفاء رسوم تحويل 1000 ريال.

                                </p>
                                <p class="p-about5 ar-float">• نقل البرنامج: ستحتاج الطالبات الحاليون في الدورة
                                    الدراسية والذين يرغبون في الانتقال إلى برنامج آخر إلى إكمال نموذج "طلب نقل
                                    البرنامج"، الذي يمكن الحصول عليه من قسم خدمات الطالبات في موعد لا يتجاوز أسبوعين من
                                    بداية الفصل الدراسي. سيتم فرض رسوم تحويل قدرها 1000 ريال سعودي. لإعادة التسجيل، يجب
                                    على الطالب إبلاغ المعهد كتابياً قبل 30 يوماً من بدء الفصل الدراسي. سيتعين على
                                    الطالبات الذين يرغبون في إعادة التسجيل بعد التأجيل دفع رسوم إدارية قدرها 1000 ريال
                                    سعودي ورسوم الدورة سارية المفعول في وقت إعادة التسجيل. هذه الرسوم الإدارية غير قابلة
                                    للاسترداد وغير قابلة للتحويل. يحتفظ المعهد بالحق في مراجعة المنهج بانتظام وإجراء
                                    تغييرات عليه دون إشعار مسبق.
                                </p>
                                <p class="p-about4 ar-float"><strong>ملاحظة مهمة:<br> في حالات تأجيل الدراسة أو نقل
                                        البرنامج أو
                                        الانسحاب من الوحدة النمطية، لن تتكمن الطالبة المعني من إكمال الدورة التدريبية،
                                        أي أن
                                        الطالبة ,قد تم قبولها في خلال تواريخ الإنجاز المحددة.
                                    </strong></p>
                                <br>
                                <p class="p-about4 ar-float" style="font-weight: 500;">4. مراجعة المناهج
                                </p>
                                <p class="p-about5 ar-float ar-mrg9">تفاصيل المناهج واردة في دليل الدورة. يحتفظ المعهد بالحق في
                                    مراجعة المنهج بانتظام وإجراء تغييرات عليه دون إشعار مسبق.

                                </p>
                                <p class="p-about4 ar-float ar-mrg10" style="font-weight: 500;">5. الاختبارات والتقييمات

                                </p>
                                <p class="p-about5 ar-float ar-mrg11">للتأهل للعديد من جوائز كلية رافلز للتعليم العالي، سيُطلب
                                    من الطالبات إكمال أعمال الدورة المختلفة والامتحانات والمشاريع وبرنامج الملحق الصناعي
                                    وأشكال التقييم الأخرى المنصوص عليها في البرامج المختلفة التي يقدمها المعهد بنجاح.
                                    تنطبق شروط مختلفة على الامتحانات. سيتم قبول الطالبات فقط في الامتحانات بشرط أن يكون
                                    الطالبة قد (1) قد استوفت جميع الالتزامات المالية الحالية و (2) استوفت متطلبات الدورة
                                    التي تؤدي إلى الامتحانات. تدار الامتحانات في المواعيد المحددة ويجب على الطالبات حضور
                                    الامتحانات. قد يكون الطالبات الذين يفشلون في حضور الامتحانات مسؤولين عن رسوم امتحان
                                    منفصلة للحصول على مجموعة اختبارات معادلة، يتم إدارتها وتصحيحها. قد يتم الاحتفاظ
                                    بمهام الطالبات والمشاريع والأعمال الأخرى ذات الصلة بالمعهد من قبل المعهد أو رعاة
                                    المشروع لمدة تصل إلى 6 أشهر بعد الانتهاء من الدراسة لأغراض التسويق والترويج.

                                </p>
                                <p class="p-about4 ar-float" style="font-weight: 500;">6. المسؤوليات
                                </p>
                                <p class="p-about5 ar-float">إن رفاهية طالباتنا وتطلعاتهم التعليمية لها أهمية قصوى
                                    بالنسبة لنا. نحن ملتزمون ونسعى جاهدين لضمان حصول جميع طالباتنا على تعليم عالي
                                    الجودة. ومع ذلك، إذا كانت هناك أي مسؤولية من جانب المعهد ناشئة عن اتفاقية القبول هذه
                                    أو فيما يتعلق بفترة خدمتك كطالبة في معهدنا، فإن مسؤولية المعهد ستقتصر ولا يجوز، في
                                    أي حال، يتجاوز المبلغ الإجمالي لرسوم الدورة التي دفعتها للمعهد.
                                </p>
                                <p class="p-about4 ar-float" style="font-weight: 500;">7. برنامج اللغة الإنجليزية لمعهد
                                    رافلز للتصميم
                                </p>
                                <p class="p-about5 ar-float">يتم إجراء الفصول باللغة الإنجليزية ومن المتوقع أن تتقن
                                    الطالبات مستوى يسمح لهم بالأداء الفعال في الدورات. يجب على الطالبات المتقدمين للحصول
                                    على الدبلومة المتقدمة إظهار دليل على شهادة IELTS ( 5.0 ) أو ما يعادلها 550
                                    لاختبارTOEFEL الورقي. إذا لم يكن الأمر كذلك، فعليهم الذهاب إلى اختبار أكسفورد على
                                    الإنترنت لتحديد المستوى واختبار منفصل للمحادثة الإنجليزية حيث يتم إجراء جميع الدورات
                                    باللغة الإنجليزية. يجب أن تتمتع الطالبات بالقدرة على الفهم والتحدث والكتابة باللغة
                                    الإنجليزية بطلاقة. يتعين على الطالبات دفع رسوم الدورة المنصوص عليها في "جدول دفع
                                    رسوم الدورة.

                                </p>
                                <p class="p-about4 ar-float" style="font-weight: 500;">8. الفصول الدراسية
                                </p>
                                <p class="p-about5 ar-float ar-mrg9">يتم جدولة الدروس في أيام الأسبوع بين الساعة 8 صباحًا حتى 4
                                    مساءً. ويمكن أن يخضع للتغيير حسب تقدير المعهد عند الضرورة.
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <a href="https://wa.me/+966552995509/" class="float" target="_blank">
                    <i class="fa fa-whatsapp my-float" style="margin-top: 15px;"></i>
                </a>
            </div>

            <section class="subscription-block">
                <div>
                   <div class="subscribe-box">
                        <div class="inner wow fadeIn">
                            <h2 class="text3-ar">تواصل معنا الآن<br>
                                ! لنرى كيف يمكننا مساعدتك 
                            </h2>
                            <form id="contact" name="contact" action="" method="post">
                                <input id="phone" type="number" name="phone" size="40" dir="rtl"
                                    placeholder="اكتب رقم هاتفك" aria-required="true" aria-invalid="false"
                                    required pattern="[+0-9\s]+">

                                <input type="submit" id="submit" name="submit" value="سـجـل الآن">
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <footer>
                <div class="kingster-footer-wrapper ">
                    <div class="kingster-footer-container kingster-container clearfix mrg6">
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15 photo-footer">
                            <div id="text-2" class="widget widget_text kingster-widget">
                                <div class="textwidget">
                                    <p><img src="img/raffles-logo3-01.png" alt=""></p>
                                </div>
                            </div>
                        </div>
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15 mrg5">
                            <div id="gdlr-core-custom-menu-widget-2"
                                class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                                <h3 class="kingster-widget-title h3mob text-ar1">البريد الإلكتروني</h3><span
                                    class="clear"></span>
                                <div class="menu-our-campus-container">
                                    <ul id="menu-our-campus"
                                        class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain bullet-points"
                                        style="margin-right: 13%;">
                                         <li class="menu-item" style="direction: rtl;"><a
                                                href="mailto:Info@raffles-me.com"
                                                style="float: right;">Info@raffles-me.com</a></li>
                                        <li class="menu-item" style="direction: rtl;"><a
                                                href="mailto:Career@raffles-me.com"
                                                style="float: right;">Career@raffles-me.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15 mrg5">
                            <div id="gdlr-core-custom-menu-widget-3"
                                class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                                <h3 class="kingster-widget-title h3mob text-ar1">أرقامنا</h3><span class="clear"></span>
                                <div class="menu-campus-life-container">
                                    <ul id="menu-campus-life"
                                        class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain bullet-points"
                                        style="margin-right: 13%;">
                                         <li class="menu-item" style="direction: rtl;"><a href="tel:+966550111719"
                                                style="float: right;direction: ltr;">+966 55 011 1719</a></li>
                                        <li class="menu-item" style="direction: rtl;"><a href="tel:+966552995509"
                                                style="float: right;direction: ltr;">+966 55 299 5509</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15 mrg5">
                            <div id="gdlr-core-custom-menu-widget-4"
                                class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                                <h3 class="kingster-widget-title h3mob text-ar1">أماكن تواجدنا</h3><span
                                    class="clear"></span>
                                <div class="menu-academics-container">
                                    <ul id="menu-academics"
                                        class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain bullet-points"
                                        style="margin-right: 13%;">
                                       <li class="menu-item" style="direction: rtl;"><a
                                                href="https://www.google.com/maps/search/Office+No.25,+Home+Offices,+Turki+Bin+Abdulaziz+st+11454+Riyadh,+Saudi+Arabia/@24.7541798,46.6536575,12z/data=!3m1!4b1?entry=ttu"
                                                style="float: right;">Office No.25, Home Offices,
                                                Turki Bin Abdulaziz st 11454
                                                Riyadh, Saudi Arabia</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="kingster-copyright-wrapper">
                    <div class="kingster-copyright-container kingster-container clearfix">
                        <div class="kingster-copyright-left kingster-item-pdlr pad5">© 2023 Raffles Design Institue.
                            All
                            Rights Reserved</div>
                        <div class="kingster-copyright-right kingster-item-pdlr">
                            <div class="gdlr-core-social-network-item gdlr-core-item-pdb  gdlr-core-none-align"
                                style="padding-bottom: 0px ;">
                                <a href="https://www.facebook.com/RafflesKSA/" target="_blank"
                                    class="gdlr-core-social-network-icon" title="facebook">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="https://www.tiktok.com/@rafflesksa/" target="_blank"
                                    class="gdlr-core-social-network-icon" title="tiktok">
                                    <i class="fa fa-tiktok"><svg xmlns="http://www.w3.org/2000/svg" height="1.18rem"
                                            class="tiktok" viewBox="0 0 448 512">
                                            <path
                                                d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z" />
                                        </svg></i>
                                </a>
                                <a href="https://www.instagram.com/rafflesksa/" target="_blank"
                                    class="gdlr-core-social-network-icon" title="instagram">
                                    <i class="fa fa-instagram"></i>
                                </a>
                                <a href="https://www.snapchat.com/add/rafflesksa/" target="_blank"
                                    class="gdlr-core-social-network-icon" title="snapchat">
                                    <i class="fa fa-snapchat"></i>
                                </a>
                                <a href="https://twitter.com/rafflesksa/" target="_blank"
                                    class="gdlr-core-social-network-icon" title="twitter">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>


    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='plugins/goodlayers-core/plugins/combine/script.js'></script>
    <script type='text/javascript'>
        var gdlr_core_pbf = {
            "admin": "",
            "video": {
                "width": "640",
                "height": "360"
            },
            "ajax_url": "#"
        };
    </script>
    <script type='text/javascript' src='plugins/goodlayers-core/include/js/page-builder.js'></script>
    <script type='text/javascript' src='js/jquery/ui/effect.min.js'></script>
    <script type='text/javascript'>
        var kingster_script_core = {
            "home_url": "home.html"
        };
    </script>
    <script type='text/javascript' src='js/plugins.min.js'></script>
    <script type='text/javascript' src='js/isotope.js'></script>
    <script type="text/javascript" src="plugins/quform/js/plugins.js"></script>
    <script type="text/javascript" src="plugins/quform/js/scripts.js"></script>
</body>

</html>